<?php
/**
 * Created by IntelliJ IDEA.
 * User: Hp
 * Date: 22.06.2017
 * Time: 12:01
 */

use yii\bootstrap\Html;

/** @var \yii\web\View $this */
/** @var \frontend\models\ProductSearch|null $searchForm */
\frontend\assets\InputAnimate::register($this);
\frontend\assets\FrontendAsset::register($this);

?>


    <div class="headerMobile">
        <div class="body">
            <div class="droppMenuMob">
                <div class="dropdown">
                    <button class="btn" type="button" id="dropdownMobile">
                    <span class="hidden-sm hidden-md">
                        <svg class="logoMobile " width="12px" height="35px" viewBox="0 0 12 35">
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Menu-2" transform="translate(-20.000000, -17.000000)" fill-rule="nonzero">
            <g id="MENU">
                <g id="Group-2">
                    <g transform="translate(20.000000, 17.000000)">
                        <g id="logo---mobile">
                            <path d="M7.85621078,7.65553452 L0.862378543,14.6493668 C0.0899915109,15.4217538 0.0899915109,16.6739351 0.862378543,17.4468034 C1.63476558,18.2191904 2.88742816,18.2191904 3.65981519,17.4468034 L3.66895871,17.4376599 L10.6445039,10.4616335 L10.6536474,10.4529712 C11.4260345,9.68058414 11.4260345,8.42792156 10.6536474,7.65553452 C9.8812604,6.88314749 8.62859781,6.88314749 7.85621078,7.65553452"
                                    id="Fill-1"
                                    fill="#46CA78"></path>
                            <path d="M0.871040828,27.1220939 L7.86487307,34.1159262 C8.6372601,34.8883132 9.88992268,34.8883132 10.6623097,34.1159262 C11.4346967,33.3435391 11.4346967,32.0908766 10.6623097,31.3180083 L10.6531662,31.309346 L3.677621,24.3338008 L3.66847748,24.3246573 C2.89657168,23.5522703 1.6439091,23.5522703 0.871040828,24.3246573 C0.0986537954,25.0970443 0.0986537954,26.3497069 0.871040828,27.1220939"
                                    id="Fill-2"
                                    fill="#E55E40"></path>
                            <path d="M3.66847748,27.1220939 L10.6623097,20.1282617 C11.4346967,19.3558747 11.4346967,18.1032121 10.6623097,17.330825 C9.88992268,16.558438 8.6372601,16.558438 7.86487307,17.330825 L7.85621078,17.3399686 L0.88018435,24.3155138 L0.871040828,24.3246573 C0.0986537954,25.0970443 0.0986537954,26.3497069 0.871040828,27.1220939 C1.6439091,27.894481 2.89657168,27.894481 3.66847748,27.1220939"
                                    id="Fill-3"
                                    fill="#E55E40"></path>
                            <path d="M10.6536474,7.65553452 L3.65981519,0.661702286 C2.88742816,-0.110684746 1.63476558,-0.110684746 0.862378543,0.661702286 C0.0899915109,1.43457056 0.0899915109,2.6867519 0.862378543,3.45962017 L0.871522066,3.46828246 L7.84706726,10.4438276 L7.85621078,10.4529712 C8.62859781,11.2253582 9.8812604,11.2253582 10.6536474,10.4529712 C11.4260345,9.68058414 11.4260345,8.42792156 10.6536474,7.65553452"
                                    id="Fill-4"
                                    fill="#46CA78"></path>
                            <polyline id="Fill-5"
                                    fill="#40A164"
                                    points="7.85621078 13.2504078 9.25468849 11.8519301 6.45725184 9.05401223 7.85621078 13.2504078"></polyline>
                            <polyline id="Fill-6"
                                    fill="#BD5035"
                                    points="3.66847748 29.9195306 2.27048101 28.5210529 5.06743642 25.7236162 3.66847748 29.9195306"></polyline>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
                    </span>
                        <span class="hidden-xs">
                        <svg class="bigLogoMobile" width="131px" height="34px" viewBox="0 0 131 34">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="UI7.1-Категории---результаты-поиска"
                transform="translate(-211.000000, -1688.000000)"
                fill-rule="nonzero">
            <g id="FOOTER" transform="translate(0.000000, 1628.000000)">
                <g id="logo" transform="translate(211.000000, 60.000000)">
                    <g id="Page-1">
                        <g id="rent-1">
                            <path d="M7.61058719,7.41618505 L0.83541637,14.1913559 C0.0871779359,14.9395943 0.0871779359,16.1526263 0.83541637,16.901331 C1.5836548,17.6495694 2.79715302,17.6495694 3.54539146,16.901331 L3.55424911,16.8924733 L10.3117046,10.1345516 L10.3205623,10.1261601 C11.0688007,9.37792171 11.0688007,8.16442349 10.3205623,7.41618505 C9.57232384,6.66794662 8.35882562,6.66794662 7.61058719,7.41618505"
                                    id="Fill-1"
                                    fill="#46CA78"></path>
                            <path d="M0.843807829,26.2741246 L7.61897865,33.0492954 C8.36721708,33.7975338 9.5807153,33.7975338 10.3289537,33.0492954 C11.0771922,32.3010569 11.0771922,31.0875587 10.3289537,30.3388541 L10.3200961,30.3304626 L3.56264057,23.5730071 L3.55378292,23.5641495 C2.80601068,22.815911 1.59251246,22.815911 0.843807829,23.5641495 C0.095569395,24.3123879 0.095569395,25.5258861 0.843807829,26.2741246"
                                    id="Fill-2"
                                    fill="#E55E40"></path>
                            <path d="M3.55378292,26.2741246 L10.3289537,19.4989537 C11.0771922,18.7507153 11.0771922,17.5372171 10.3289537,16.7889786 C9.5807153,16.0407402 8.36721708,16.0407402 7.61897865,16.7889786 L7.61058719,16.7978363 L0.85266548,23.5552918 L0.843807829,23.5641495 C0.095569395,24.3123879 0.095569395,25.5258861 0.843807829,26.2741246 C1.59251246,27.022363 2.80601068,27.022363 3.55378292,26.2741246"
                                    id="Fill-3"
                                    fill="#E55E40"></path>
                            <path d="M10.3205623,7.41618505 L3.54539146,0.641014235 C2.79715302,-0.107224199 1.5836548,-0.107224199 0.83541637,0.641014235 C0.0871779359,1.38971886 0.0871779359,2.60275089 0.83541637,3.35145552 L0.844274021,3.35984698 L7.60172954,10.1173025 L7.61058719,10.1261601 C8.35882562,10.8743986 9.57232384,10.8743986 10.3205623,10.1261601 C11.0688007,9.37792171 11.0688007,8.16442349 10.3205623,7.41618505"
                                    id="Fill-4"
                                    fill="#46CA78"></path>
                            <polyline id="Fill-5"
                                    fill="#40A164"
                                    points="7.61058719 12.8361352 8.96534164 11.4813808 6.25536655 8.7709395 7.61058719 12.8361352"></polyline>
                            <polyline id="Fill-6"
                                    fill="#BD5035"
                                    points="3.55378292 28.9840996 2.19949466 27.6293452 4.90900356 24.9193701 3.55378292 28.9840996"></polyline>
                            <path d="M50.3012028,24.7729858 C52.4587402,24.7729858 54.4120854,23.8993416 55.8269786,22.4863132 L55.8307082,22.4825836 C56.094573,22.2187189 56.2577402,21.8541566 56.2577402,21.4513665 C56.2577402,20.6457865 55.6050712,19.9926512 54.7994911,19.9926512 C54.3967011,19.9926512 54.0321388,20.1558185 53.768274,20.4196833 L53.7668754,20.4210819 C52.8797117,21.3073132 51.6545587,21.8560214 50.3012028,21.8560214 C48.101242,21.8560214 46.2397367,20.4066299 45.6187687,18.4108612 L56.7150747,18.4108612 C57.4856904,18.4108612 58.115516,17.7866299 58.1225089,17.0164804 C58.1602705,12.7815907 54.7444804,9.13363701 50.3012028,9.13363701 C45.9823986,9.13363701 42.4817616,12.6347402 42.4817616,16.9530783 C42.4817616,21.2718826 45.9823986,24.7729858 50.3012028,24.7729858 Z M45.6187687,15.4957616 C46.2397367,13.4995267 48.101242,12.0506014 50.3012028,12.0506014 C52.5016299,12.0506014 54.3631352,13.4995267 54.983637,15.4957616 L45.6187687,15.4957616 L45.6187687,15.4957616 Z"
                                    id="Fill-7"
                                    fill="#5E6269"></path>
                            <path d="M80.9249004,10.5918861 L80.9249004,10.8613452 C82.265669,9.78071174 83.9705338,9.13363701 85.8273772,9.13363701 C86.6329573,9.13363701 87.2860925,9.78630605 87.2860925,10.5918861 C87.2860925,11.3974662 86.6329573,12.0506014 85.8273772,12.0506014 C83.1211317,12.0506014 80.9267651,14.2435694 80.9249004,16.9493488 L80.9249004,23.6639146 C80.9249004,24.4694947 80.2717651,25.1226299 79.4661851,25.1226299 C78.6601388,25.1226299 78.0074698,24.4694947 78.0074698,23.6639146 L78.0074698,10.5918861 C78.0074698,9.78630605 78.6601388,9.13363701 79.4661851,9.13363701 C80.2717651,9.13363701 80.9249004,9.78630605 80.9249004,10.5918861"
                                    id="Fill-8"
                                    fill="#5E6269"></path>
                            <path d="M108.491776,10.5918861 L108.491776,10.8580819 C109.832544,9.77931317 111.535544,9.13363701 113.390057,9.13363701 C117.708861,9.13363701 121.209964,12.6347402 121.209964,16.9530783 L121.209964,23.6639146 C121.209964,24.4694947 120.556829,25.1226299 119.751249,25.1226299 C118.945669,25.1226299 118.292534,24.4694947 118.292534,23.6639146 L118.292534,17.2253345 C118.292534,17.0160142 118.295331,16.8136868 118.280413,16.6039004 C118.101395,14.0594235 115.980221,12.0506014 113.390057,12.0506014 C110.751409,12.0506014 108.599466,14.1354128 108.491776,16.7479537 L108.491776,23.6639146 C108.491776,24.4694947 107.838641,25.1226299 107.033527,25.1226299 C106.227947,25.1226299 105.574811,24.4694947 105.574811,23.6639146 L105.574811,10.5918861 C105.574811,9.78630605 106.227947,9.13363701 107.033527,9.13363701 C107.838641,9.13363701 108.491776,9.78630605 108.491776,10.5918861"
                                    id="Fill-9"
                                    fill="#5E6269"></path>
                            <path d="M127.018719,7.67492171 L127.018719,9.1280427 L128.477434,9.1280427 C129.283014,9.1280427 129.935683,9.78117794 129.935683,10.586758 C129.935683,11.4207758 129.239658,12.0818363 128.407505,12.0431423 L127.018719,12.0431423 L127.018719,19.4574626 C127.018719,19.7576904 126.998673,20.1059359 127.027577,20.409427 C127.123146,21.4168683 127.971616,22.2051993 129.004231,22.2051993 L129.31658,22.2051993 C130.12216,22.2051993 130.774829,22.8583345 130.774829,23.6639146 C130.774829,24.4694947 130.12216,25.1226299 129.31658,25.1226299 L129.004231,25.1226299 C126.366982,25.1226299 124.215505,23.0392171 124.10595,20.4290071 C124.091498,20.0807616 124.101288,19.722726 124.101288,19.3749466 L124.101288,12.0431423 C123.878448,12.0431423 123.655142,12.0450071 123.431836,12.0450071 C122.626256,12.0450071 121.973587,11.3923381 121.973587,10.586758 C121.973587,9.78117794 122.626256,9.1280427 123.431836,9.1280427 L124.101288,9.1280427 L124.101288,7.67492171 C124.101288,6.86934164 124.754423,6.21620641 125.560004,6.21620641 C126.36605,6.21620641 127.018719,6.86934164 127.018719,7.67492171"
                                    id="Fill-10"
                                    fill="#5E6269"></path>
                            <path d="M95.4621708,24.7729858 C97.6197082,24.7729858 99.5730534,23.8993416 100.987947,22.4863132 L100.991676,22.4825836 C101.255541,22.2187189 101.419174,21.8541566 101.419174,21.4513665 C101.419174,20.6457865 100.766039,19.9926512 99.9604591,19.9926512 C99.557669,19.9926512 99.1926406,20.1558185 98.9287758,20.4196833 L98.9278434,20.4210819 C98.0406797,21.3073132 96.8155267,21.8560214 95.4621708,21.8560214 C93.26221,21.8560214 91.4002384,20.4066299 90.7802028,18.4108612 L101.876043,18.4108612 C102.646658,18.4108612 103.276484,17.7866299 103.283011,17.0164804 C103.321238,12.7815907 99.9059146,9.13363701 95.4621708,9.13363701 C91.1438327,9.13363701 87.6427295,12.6347402 87.6427295,16.9530783 C87.6427295,21.2718826 91.1438327,24.7729858 95.4621708,24.7729858 Z M90.7802028,15.4957616 C91.4002384,13.4995267 93.26221,12.0506014 95.4621708,12.0506014 C97.6621317,12.0506014 99.5241032,13.4995267 100.144605,15.4957616 L90.7802028,15.4957616 L90.7802028,15.4957616 Z"
                                    id="Fill-11"
                                    fill="#5E6269"></path>
                            <path d="M67.561968,24.7729858 C63.2436299,24.7729858 59.7425267,21.2718826 59.7425267,16.9530783 C59.7425267,12.6347402 63.2436299,9.13363701 67.561968,9.13363701 C71.8807722,9.13363701 75.3823416,12.6347402 75.3823416,16.9530783 L75.3823416,23.354363 C75.3823416,24.1599431 74.7292064,24.8130783 73.9231601,24.8130783 C73.1175801,24.8130783 72.464911,24.1599431 72.464911,23.354363 L72.464911,23.0448114 C71.1236762,24.1254448 69.4188114,24.7729858 67.561968,24.7729858 Z M72.464911,16.9530783 C72.464911,14.2454342 70.2700783,12.0506014 67.561968,12.0506014 C64.85479,12.0506014 62.6594911,14.2454342 62.6594911,16.9530783 C62.6594911,19.6607224 64.85479,21.8560214 67.561968,21.8560214 C70.2686797,21.8560214 72.4630463,19.6630534 72.464911,16.9568078 L72.464911,16.9530783 Z"
                                    id="Fill-12"
                                    fill="#5E6269"></path>
                            <path d="M24.5687936,10.4790676 L27.3640819,18.7702954 L30.154242,10.4939858 L30.1547082,10.4916548 L30.1589039,10.4790676 L30.1593701,10.477669 L30.1705587,10.4469004 L30.1733559,10.4389751 L30.1826797,10.4142669 L30.1873416,10.4030783 L30.1948007,10.3834982 L30.202726,10.3653167 L30.2069217,10.3555267 C30.2791815,10.1923594 30.3780142,10.0478399 30.4968932,9.9261637 L30.4973594,9.9261637 L30.5220676,9.90145552 L30.5225338,9.90098932 C30.6451423,9.78117794 30.7905943,9.68141281 30.9551601,9.60961922 L30.9584235,9.60822064 L30.9831317,9.59749822 L30.9961851,9.59237011 L31.0111032,9.58630961 L31.0353452,9.57745196 L31.0432705,9.57418861 L31.0740391,9.56346619 L31.0754377,9.563 L31.0759039,9.56253381 C31.16821,9.53129893 31.2642456,9.5093879 31.3621459,9.4972669 L31.3630783,9.4972669 C31.3868541,9.49446975 31.4110961,9.49213879 31.4348719,9.49027402 L31.4395338,9.48980783 C31.44979,9.48934164 31.4605125,9.48840925 31.4707687,9.48794306 L31.476363,9.48747687 L31.5071317,9.48654448 L31.5392989,9.48607829 L31.5430285,9.48607829 L31.5751957,9.48654448 L31.6054982,9.48747687 L31.6120249,9.48794306 L31.6427936,9.48980783 L31.6474555,9.49027402 C31.6716975,9.4916726 31.6954733,9.49446975 31.7192491,9.4972669 L31.7201815,9.4972669 C31.8180819,9.5093879 31.9141174,9.53176512 32.0064235,9.56253381 L32.0073559,9.563 L32.0082883,9.56346619 L32.0390569,9.57418861 L32.0474484,9.57745196 L32.0712242,9.58630961 L32.0861423,9.59237011 L32.0991957,9.59749822 L32.1239039,9.60822064 L32.1276335,9.60961922 C32.2917331,9.68141281 32.4371851,9.78117794 32.5602598,9.90098932 L32.5602598,9.90145552 L32.5854342,9.9261637 C32.7043132,10.0478399 32.8031459,10.1923594 32.8754057,10.3555267 L32.8796014,10.3653167 L32.8875267,10.3834982 L32.8949858,10.4030783 L32.8996477,10.4142669 L32.9089715,10.4389751 L32.9122349,10.4469004 L32.9229573,10.477669 L32.9234235,10.4790676 L32.9276192,10.4916548 L32.9280854,10.4939858 L35.716847,18.7660996 L38.5102705,10.4790676 C38.7676085,9.71591103 39.5950996,9.30566192 40.3587224,9.563 C41.121879,9.82033808 41.5321281,10.6478292 41.27479,11.4109858 L37.1028363,23.7860569 L37.1009715,23.7921174 L37.0991068,23.7981779 C37.0953772,23.8089004 37.0916477,23.8191566 37.0879181,23.829879 L37.0846548,23.8382705 L37.075331,23.8634448 L37.0711352,23.8732349 L37.0622776,23.8946797 L37.0557509,23.9105302 L37.0501566,23.9231174 C36.978363,24.0853523 36.8795302,24.2294057 36.7611174,24.3510819 L36.7606512,24.3510819 C36.752726,24.3594733 36.7443345,24.3678648 36.7364093,24.37579 L36.7354769,24.3762562 C36.6133345,24.4960676 36.4678826,24.5953665 36.3033167,24.6676263 L36.3000534,24.6690249 L36.2753452,24.6797473 L36.2618256,24.6848754 L36.2469075,24.6909359 L36.2231317,24.6997936 L36.2152064,24.7030569 L36.1867687,24.712847 L36.182573,24.7142456 L36.1807082,24.7147117 L36.1485409,24.7254342 L36.1466762,24.7259004 C36.1350214,24.7296299 36.1233665,24.7328932 36.1117117,24.7361566 L36.1107794,24.7361566 C36.0408505,24.7562028 35.9690569,24.771121 35.896331,24.7799786 L35.8949324,24.7799786 C35.8711566,24.7827758 35.8473808,24.7851068 35.8231388,24.7869715 L35.8184769,24.7874377 C35.8082206,24.7879039 35.7979644,24.7888363 35.7877082,24.7893025 L35.7816477,24.7893025 L35.750879,24.7907011 L35.7187117,24.7911673 L35.7149822,24.7911673 C35.7042598,24.7911673 35.6935374,24.7907011 35.6828149,24.7907011 L35.6520463,24.7893025 L35.646452,24.7893025 L35.6152171,24.7874377 L35.6105552,24.7869715 C35.5867794,24.7851068 35.5630036,24.7827758 35.5387616,24.7799786 L35.5378292,24.7799786 C35.464637,24.7706548 35.3928434,24.7562028 35.3229146,24.7361566 L35.3219822,24.7361566 C35.3103274,24.7328932 35.2991388,24.7296299 35.2870178,24.7259004 L35.2856192,24.7254342 C35.2748968,24.7221708 35.2641744,24.7184413 35.253452,24.7147117 L35.251121,24.7142456 L35.2473915,24.712847 C35.2376014,24.7095836 35.2282776,24.7063203 35.2189537,24.7030569 L35.2110285,24.6997936 L35.1872527,24.6909359 L35.1718683,24.6848754 L35.1588149,24.6797473 L35.1341068,24.6690249 L35.1303772,24.6676263 C34.9662776,24.5953665 34.8203594,24.4960676 34.6982171,24.3762562 L34.6977509,24.37579 C34.6893594,24.3678648 34.6814342,24.3594733 34.6730427,24.3510819 C34.5541637,24.2294057 34.455331,24.0853523 34.3835374,23.9231174 L34.3779431,23.9105302 L34.3714164,23.8946797 L34.3625587,23.8732349 L34.358363,23.8634448 L34.3490391,23.8382705 L34.346242,23.829879 C34.3420463,23.8191566 34.3383167,23.8089004 34.3350534,23.7981779 L34.3345872,23.7977117 L34.3299253,23.7827936 L31.5411637,15.5111459 L28.7477402,23.7981779 C28.5421495,24.4070249 27.973395,24.7916335 27.3640819,24.7911673 C26.7547687,24.7916335 26.1860142,24.4070249 25.9804235,23.7981779 L21.8047402,11.4109858 C21.5474021,10.6478292 21.9576512,9.82033808 22.7208078,9.563 C23.4839644,9.30566192 24.3119217,9.71591103 24.5687936,10.4790676 Z M31.6474555,9.49027402 C31.6716975,9.4916726 31.6950071,9.49446975 31.7192491,9.4972669 L31.6474555,9.49027402 L31.6474555,9.49027402 Z"
                                    id="Fill-13"
                                    fill="#5E6269"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
                    </span>
                        <span>
                        <svg class="logoBtnGrey" width="14px" height="14px" viewBox="0 0 8 14" version="1.1">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round"
            stroke-linejoin="round">
        <g id="btnLeft" transform="translate(-1207.000000, -591.000000)" stroke-width="2">
            <g id="Group-11" transform="translate(0.000000, 579.000000)">
                <g id="Recommended">
                    <g id="Lenta" transform="translate(210.000000, 0.000000)">
                        <g id="arrows" transform="translate(927.000000, 1.000000)">
                            <g id="Group-37" transform="translate(56.000000, 0.000000)">
                                <polyline id="arrow_right_black"
                                        transform="translate(17.935389, 17.699575) scale(-1, 1) rotate(90.000000) translate(-17.935389, -17.699575) "
                                        points="15 23.3991501 20.8707778 17.5283723 15.3424055 12"></polyline>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></span>
                    </button>
                </div>
            </div>
            <div class="content">
            <span class="labelHeader"><?= \Yii::t('UI2',
                    '$SEARCH_BAR_FIELD_WHAT_LONG_LABEL$') ?></span>
                <p class="searchleabel text-center" style="display: none"><?= \Yii::t('UI.MOBILE.1.7',
                        '$HEADER_TITLE$') ?>
                    <span class="closeSearchMobile">
                    <svg width="22px" height="21px" viewBox="0 0 22 21">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
        <g id="UI1.6.2-Модал-категориии"
                transform="translate(-373.000000, -25.000000)"
                stroke="#3C3D3E"
                stroke-width="2">
            <g id="Group-4">
                <g id="close---icon---grey" transform="translate(374.000000, 26.000000)">
                    <path d="M0.318645628,18.83413 L19.9895953,0.203126916" id="Line"></path>
                    <path d="M0.318645628,18.83413 L19.9895953,0.203126916"
                            id="Line-Copy-2"
                            transform="translate(10.154120, 9.518628) scale(-1, 1) translate(-10.154120, -9.518628) "></path>
                </g>
            </g>
        </g>
    </g>
</svg></span></p>
                <!--            <button class="myMenuBtn">-->
                <!--                <img src="/img/chat/manLeft.jpg" alt="myCab">-->
                <!--            </button>-->
            </div>
            <div class="categContent" style="display: none;">
                <div class="back"><a href="#" style="display: none;">
                        <span>

                            <svg width="15px" height="25px" viewBox="0 0 15 25" >
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="UI1.5.2-Дропдаун-при-фокусе-на-категорию-1">
            <g id="back---icon---grey">
                <polyline id="Path-3-Copy-2" stroke="#3C3D3E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" transform="translate(25.978098, 35.500000) rotate(-180.000000) translate(-6.978098, -12.500000) " points="21.0854186 45 30.8707778 35.2146408 21.656137 26"></polyline>
            </g>
        </g>
    </g>
</svg>
                        </span></a>
                </div>
                <div>
                    <p class="textName"><?= \Yii::t('UI7', '$PAGE_TITLE$') ?></p>
                    <p class="textName" style="display: none;">Целевая категория</p>
                    <p class="subName" style="display: none"><?= \Yii::t('UI.MOBILE.7.1.1', '$PAGE_TITLE_UNDER_SUBCATEGORY$') ?></p></div>
                <div><a href="/" class="closeCateg">
                        <svg width="22px" height="21px" viewBox="0 0 22 21">
                            <g id="Page-1"
                                    stroke="none"
                                    stroke-width="1"
                                    fill="none"
                                    fill-rule="evenodd"
                                    stroke-linecap="round">
                                <g id="UI1.6.2-Модал-категориии"
                                        transform="translate(-373.000000, -25.000000)"
                                        stroke="#3C3D3E"
                                        stroke-width="2">
                                    <g id="Group-4">
                                        <g id="close---icon---grey" transform="translate(374.000000, 26.000000)">
                                            <path d="M0.318645628,18.83413 L19.9895953,0.203126916" id="Line"></path>
                                            <path d="M0.318645628,18.83413 L19.9895953,0.203126916"
                                                    id="Line-Copy-2"
                                                    transform="translate(10.154120, 9.518628) scale(-1, 1) translate(-10.154120, -9.518628) "></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a></div>
            </div>
        </div>
    </div>

    <!--випадаюче меню з лого-->
    <div id="logoDroppMenu" style="display: none">
        <ul class="list-unstyled">
            <li class="home"><a href="/">Главная</a></li>

            <?php if (!\Yii::$app->user->isGuest): ?>
                <li><a href="/profile/edit">Профиль</a>
                    <svg width="16px" height="21px" viewBox="0 0 16 21">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="UI1.4-Выпадающее-меню-Личного-кабинета"
                                    transform="translate(-1206.000000, -103.000000)"
                                    fill-rule="nonzero"
                                    fill="#AFAFAF">
                                <g id="product" transform="translate(1170.000000, 73.000000)">
                                    <path d="M46.5,39.5 C47.6,38.5 48.3,36.9 48.3,35.4 C48.3,32.9 46.3,30 43.7,30 C41.1,30 39.1,32.9 39.1,35.4 C39.1,36.9 39.8,38.4 40.9,39.5 C36.9,40.3 36,42.9 36,45 L36,50.4 C36,50.5 36.1,50.7 36.1,50.8 C36.1,50.9 36.3,50.9 36.5,50.9 L50.9,50.9 C51.2,50.9 51.4,50.7 51.4,50.4 L51.4,45 C51.3,42.9 50.4,40.3 46.5,39.5 Z M50.3,49.9 L36.9,49.9 L36.9,45 C36.9,42.2 38.6,40.7 42,40.3 C42.2,40.3 42.4,40.1 42.4,39.9 C42.4,39.7 42.3,39.5 42.2,39.4 C40.9,38.7 40,37 40,35.4 C40,33.4 41.6,31 43.6,31 C45.6,31 47.2,33.4 47.2,35.4 C47.2,37 46.3,38.6 45,39.4 C44.8,39.5 44.7,39.7 44.8,39.9 C44.9,40.1 45,40.3 45.2,40.3 C48.7,40.7 50.3,42.2 50.3,45 L50.3,49.9 L50.3,49.9 Z"
                                            id="profile_icon"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </li>
                <li class="borderBottom"><a href="/profile/setings">Настройки аккаунта</a>
                    <svg width="19px" height="19px" viewBox="0 0 19 19">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="UI1.4-Выпадающее-меню-Личного-кабинета"
                                    transform="translate(-1205.000000, -155.000000)"
                                    fill-rule="nonzero"
                                    fill="#AFAFAF">
                                <g id="product" transform="translate(1170.000000, 73.000000)">
                                    <g id="settings_icon" transform="translate(35.000000, 82.000000)">
                                        <path d="M17.1,7 L16.7,7 C16.6,6.6 16.4,6.3 16.3,5.9 L16.6,5.6 C16.9,5.3 17.1,4.8 17.1,4.3 C17.1,3.8 16.9,3.4 16.6,3 L16,2.4 C15.3,1.7 14.1,1.7 13.4,2.4 L13.1,2.7 C12.8,2.5 12.4,2.4 12,2.3 L12,1.9 C12,0.9 11.2,0.1 10.2,0.1 L9.4,0.1 C8.4,0.1 7.6,0.9 7.6,1.9 L7.6,2.3 C7.2,2.4 6.9,2.6 6.5,2.7 L6.2,2.4 C5.5,1.7 4.3,1.7 3.6,2.4 L3,3 C2.3,3.7 2.3,4.9 3,5.6 L3.3,5.9 C3.1,6.2 3,6.6 2.9,7 L2.5,7 C1.5,7 0.7,7.8 0.7,8.8 L0.7,9.6 C0.7,10.6 1.5,11.4 2.5,11.4 L2.9,11.4 C3,11.8 3.2,12.1 3.3,12.5 L3,12.8 C2.7,13.1 2.5,13.6 2.5,14.1 C2.5,14.6 2.7,15 3,15.4 L3.6,16 C4.3,16.7 5.5,16.7 6.2,16 L6.5,15.7 C6.8,15.9 7.2,16 7.6,16.1 L7.6,16.5 C7.6,17.5 8.4,18.3 9.4,18.3 L10.2,18.3 C11.2,18.3 12,17.5 12,16.5 L12,16.1 C12.4,16 12.7,15.8 13.1,15.7 L13.4,16 C14.1,16.7 15.3,16.7 16,16 L16.6,15.4 C16.9,15.1 17.1,14.6 17.1,14.1 C17.1,13.6 16.9,13.2 16.6,12.8 L16.3,12.5 C16.5,12.2 16.6,11.8 16.7,11.4 L17.1,11.4 C18.1,11.4 18.9,10.6 18.9,9.6 L18.9,8.8 C18.9,7.8 18.1,7 17.1,7 Z M17.9,9.6 C17.9,10 17.5,10.4 17.1,10.4 L16.3,10.4 C16.1,10.4 15.9,10.6 15.8,10.8 C15.7,11.3 15.4,11.8 15.2,12.3 C15.1,12.5 15.1,12.7 15.3,12.9 L15.9,13.5 C16.1,13.7 16.1,13.9 16.1,14.1 C16.1,14.3 16,14.5 15.9,14.7 L15.3,15.3 C15,15.6 14.5,15.6 14.2,15.3 L13.6,14.7 C13.4,14.5 13.2,14.5 13,14.6 C12.5,14.9 12,15.1 11.5,15.2 C11.3,15.3 11.1,15.5 11.1,15.7 L11.1,16.5 C11.1,16.9 10.7,17.3 10.3,17.3 L9.5,17.3 C9.1,17.3 8.7,16.9 8.7,16.5 L8.7,15.7 C8.7,15.5 8.5,15.3 8.3,15.2 C7.8,15.1 7.3,14.8 6.8,14.6 C6.7,14.6 6.6,14.5 6.5,14.5 C6.4,14.5 6.2,14.6 6.1,14.6 L5.5,15.2 C5.2,15.5 4.7,15.5 4.4,15.2 L3.8,14.6 C3.6,14.4 3.6,14.2 3.6,14 C3.6,13.8 3.7,13.6 3.8,13.4 L4.4,12.8 C4.6,12.6 4.6,12.4 4.5,12.2 C4.2,11.7 4,11.2 3.9,10.7 C3.8,10.5 3.6,10.3 3.4,10.3 L2.6,10.3 C2.2,10.3 1.8,9.9 1.8,9.5 L1.8,8.7 C1.8,8.3 2.2,7.9 2.6,7.9 L3.4,7.9 C3.6,7.9 3.8,7.7 3.9,7.5 C4,7 4.3,6.4 4.5,6 C4.6,5.8 4.6,5.6 4.4,5.4 L3.8,4.8 C3.5,4.5 3.5,4 3.8,3.7 L4.4,3.1 C4.7,2.8 5.2,2.8 5.5,3.1 L6.1,3.7 C6.3,3.9 6.5,3.9 6.7,3.8 C7.2,3.5 7.7,3.3 8.2,3.2 C8.4,3.1 8.6,2.9 8.6,2.7 L8.6,1.9 C8.6,1.5 9,1.1 9.4,1.1 L10.2,1.1 C10.6,1.1 11,1.5 11,1.9 L11,2.7 C11,2.9 11.2,3.1 11.4,3.2 C11.9,3.3 12.4,3.6 12.9,3.8 C13.1,3.9 13.3,3.9 13.5,3.7 L14.1,3.1 C14.4,2.8 14.9,2.8 15.2,3.1 L15.8,3.7 C16.1,4 16.1,4.5 15.8,4.8 L15.2,5.4 C15,5.6 15,5.8 15.1,6 C15.4,6.5 15.6,7 15.7,7.5 C15.8,7.7 16,7.9 16.2,7.9 L17,7.9 C17.4,7.9 17.8,8.3 17.8,8.7 L17.8,9.6 L17.9,9.6 Z"
                                                id="Shape"></path>
                                        <path d="M9.8,6.1 C8.1,6.1 6.7,7.5 6.7,9.2 C6.7,10.9 8.1,12.3 9.8,12.3 C11.5,12.3 12.9,10.9 12.9,9.2 C12.9,7.5 11.5,6.1 9.8,6.1 Z M9.8,11.3 C8.7,11.3 7.7,10.4 7.7,9.2 C7.7,8 8.6,7.1 9.8,7.1 C11,7.1 11.9,8 11.9,9.2 C11.9,10.4 10.9,11.3 9.8,11.3 Z"
                                                id="Shape"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </li>
                <li><a href="#">Сообщения <span class="countMassage hidden"></span></a>

                </li>
                <li><a href="/profile/my-products">Ваши товары</a>
                    <svg width="19px" height="17px" viewBox="0 0 19 17">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="UI1.4-Выпадающее-меню-Личного-кабинета"
                                    transform="translate(-1205.000000, -204.000000)"
                                    fill-rule="nonzero"
                                    fill="#AFAFAF">
                                <g id="product" transform="translate(1170.000000, 73.000000)">
                                    <g id="Group" transform="translate(34.000000, 131.000000)">
                                        <path d="M19.6,1.6 C19.5,1.5 19.4,1.4 19.2,1.4 L5.1,1.4 L5.1,0.5 C5.1,0.2 4.9,0 4.6,0 L1.5,0 C1.2,0 1,0.2 1,0.5 C1,0.8 1.2,1 1.5,1 L4.1,1 L4.1,9.7 C4.1,11.1 4.9,12.3 6.1,12.9 C5.7,13.3 5.5,13.8 5.5,14.4 C5.5,15.6 6.4,16.5 7.6,16.5 C8.8,16.5 9.7,15.6 9.7,14.4 C9.7,14 9.6,13.6 9.4,13.3 L14.7,13.3 C14.5,13.6 14.4,14 14.4,14.4 C14.4,15.6 15.3,16.5 16.5,16.5 C17.7,16.5 18.6,15.6 18.6,14.4 C18.6,13.2 17.7,12.3 16.5,12.3 L7.6,12.3 C6.4,12.3 5.4,11.4 5.1,10.3 L15.9,10.3 C17.3,10.3 18.3,9.7 18.9,8.4 C19.2,7.7 19.4,6.8 19.5,5.8 L19.7,2 C19.8,1.9 19.7,1.7 19.6,1.6 Z M8.8,14.5 C8.8,15.1 8.3,15.6 7.7,15.6 C7.1,15.6 6.6,15.1 6.6,14.5 C6.6,13.9 7.1,13.4 7.7,13.4 C8.3,13.4 8.8,13.8 8.8,14.5 Z M17.7,14.5 C17.7,15.1 17.2,15.6 16.6,15.6 C16,15.6 15.5,15.1 15.5,14.5 C15.5,13.9 16,13.4 16.6,13.4 C17.2,13.4 17.7,13.8 17.7,14.5 Z M18.6,5.7 C18.6,6.6 18.4,7.3 18.1,7.9 C17.7,8.8 17,9.3 16,9.3 L5.1,9.3 L5.1,2.5 L18.7,2.5 L18.6,5.7 Z"
                                                id="products_icon"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </li>
                <li><a href="/profile/deal">История сделок</a>
                    <svg width="18px" height="19px" viewBox="0 0 18 19">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="UI1.4-Выпадающее-меню-Личного-кабинета"
                                    transform="translate(-1205.000000, -250.000000)"
                                    fill-rule="nonzero"
                                    fill="#AFAFAF">
                                <g id="product" transform="translate(1170.000000, 73.000000)">
                                    <g id="Group" transform="translate(34.000000, 131.000000)">
                                        <g id="Group-14" transform="translate(1.000000, 46.000000)">
                                            <path d="M14.9,15.1 C14.9,15.1 14.9,15 14.9,15.1 C14.9,15 14.9,15 14.8,14.9 C14.8,14.9 14.8,14.8 14.7,14.8 L14.7,14.8 L14.7,14.8 C14.7,14.8 14.6,14.8 14.6,14.7 L14.5,14.7 C14.5,14.7 14.5,14.7 14.4,14.7 L11.3,14.3 C11,14.3 10.8,14.5 10.7,14.7 C10.7,15 10.9,15.2 11.1,15.3 L13.1,15.6 C11.8,16.5 10.3,17.1 8.7,17.1 C6.7,17.1 4.9,16.3 3.5,14.9 C1.2,12.6 0.7,9 2.2,6.2 C2.3,6 2.2,5.7 2,5.5 C1.8,5.4 1.5,5.5 1.3,5.7 C-0.4,8.9 0.2,13 2.8,15.6 C4.4,17.2 6.5,18.1 8.7,18.1 C10.5,18.1 12.2,17.5 13.6,16.5 L13.4,18.3 C13.4,18.6 13.6,18.8 13.8,18.9 L13.9,18.9 C14.1,18.9 14.4,18.7 14.4,18.5 L14.8,15.4 C14.9,15.2 14.9,15.2 14.9,15.1 C14.9,15.2 14.9,15.1 14.9,15.1 Z"
                                                    id="Shape"></path>
                                            <path d="M14.4239157,3.28513728 C12.4572823,1.58422617 10.9300839,1.17481512 8.7300839,1.17481512 C6.9300839,1.17481512 5.3,1.8 3.9,2.8 L4.1,1 C4.1,0.7 3.9,0.5 3.7,0.4 C3.4,0.4 3.2,0.6 3.1,0.8 L2.7,3.9 L2.7,4 L2.7,4.1 L2.7,4.2 C2.7,4.2 2.7,4.3 2.8,4.3 L2.9,4.3 L3,4.3 L3.1,4.3 L6.2,4.7 L6.3,4.7 C6.5,4.7 6.8,4.5 6.8,4.3 C6.8,4 6.6,3.8 6.4,3.7 L4.4,3.4 C7.3,1.3 11.4,1.5 14,4.1 C16.3,6.4 16.8,10 15.3,12.8 C15.2,13 15.3,13.3 15.5,13.5 C15.6,13.5 15.7,13.6 15.7,13.6 C15.9,13.6 16.1,13.5 16.1,13.3 C17.9,10.3 17.3152539,5.80994282 14.4239157,3.28513728 Z"
                                                    id="Shape"></path>
                                            <path d="M8.8,6.5 C8.5,6.5 8.3,6.7 8.3,7 L8.3,10.3 C8.3,10.6 8.5,10.8 8.8,10.8 L11.2,10.8 C11.5,10.8 11.7,10.6 11.7,10.3 C11.7,10 11.5,9.8 11.2,9.8 L9.3,9.8 L9.3,7 C9.3,6.7 9,6.5 8.8,6.5 Z"
                                                    id="Shape"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </li>
                <li><a href="/profile/casa">Касса</a>
                    <svg width="19px" height="21px" viewBox="0 0 19 21">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="UI1.4-Выпадающее-меню-Личного-кабинета"
                                    transform="translate(-1204.000000, -297.000000)"
                                    fill-rule="nonzero"
                                    fill="#AFAFAF">
                                <g id="product" transform="translate(1170.000000, 73.000000)">
                                    <g id="Group" transform="translate(34.000000, 131.000000)">
                                        <g id="balance_icon" transform="translate(0.000000, 93.000000)">
                                            <path d="M17.5,13.9 L16.8,13.9 L16.8,4.8 C16.8,4.5 16.6,4.3 16.3,4.3 L13.9,4.3 C13.6,4.3 13.4,4.5 13.4,4.8 C13.4,5.1 13.6,5.3 13.9,5.3 L15.8,5.3 L15.8,13.9 L2.4,13.9 L2.4,5.3 L4.3,5.3 C4.6,5.3 4.8,5.1 4.8,4.8 C4.8,4.5 4.6,4.3 4.3,4.3 L1.9,4.3 C1.6,4.3 1.4,4.5 1.4,4.8 L1.4,13.9 L0.7,13.9 C0.4,13.9 0.2,14.1 0.2,14.4 L0.2,20.1 C0.2,20.4 0.4,20.6 0.7,20.6 L17.6,20.6 C17.9,20.6 18.1,20.4 18.1,20.1 L18.1,14.4 C18,14.1 17.8,13.9 17.5,13.9 Z M17,19.6 L1.1,19.6 L1.1,14.9 L17,14.9 L17,19.6 Z"
                                                    id="Shape"></path>
                                            <circle id="Oval" cx="9.1" cy="17.2" r="1"></circle>
                                            <path d="M4.4,8.4 C4.4,8.7 4.6,8.9 4.9,8.9 L6.3,8.9 L11.9,8.9 L13.3,8.9 C13.6,8.9 13.8,8.7 13.8,8.4 C13.8,8.1 13.6,7.9 13.3,7.9 L12.4,7.9 L12.4,0.9 C12.4,0.6 12.2,0.4 11.9,0.4 L6.3,0.4 C6,0.4 5.8,0.6 5.8,0.9 L5.8,7.9 L4.9,7.9 C4.6,7.9 4.4,8.1 4.4,8.4 Z M6.8,1.4 L11.4,1.4 L11.4,7.9 L6.8,7.9 L6.8,1.4 Z"
                                                    id="Shape"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </li>
                <li class="borderBottom greenColor btnRightRent"><a href="#">Разместить объявление</a>
                    <svg width="17px" height="23px" viewBox="0 0 17 23">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="UI18.2.-Блог" transform="translate(-726.000000, -26.000000)" fill-rule="nonzero"
                                    fill="#4CDB58">
                                <g id="MENU" transform="translate(1.000000, 0.000000)">
                                    <g id="Group-6" transform="translate(708.000000, 21.000000)">
                                        <g id="Group" transform="translate(17.000000, 5.000000)">
                                            <path d="M16.2,6.5 L14.7,6.5 C14.4,6.5 14.2,6.7 14.2,7 C14.2,7.3 14.4,7.5 14.7,7.5 L15.7,7.5 L15.7,21.4 L1,21.4 L1,7.5 L2,7.5 C2.3,7.5 2.5,7.3 2.5,7 C2.5,6.7 2.3,6.5 2,6.5 L0.5,6.5 C0.2,6.5 0,6.7 0,7 L0,22 C0,22.3 0.2,22.5 0.5,22.5 L16.2,22.5 C16.5,22.5 16.7,22.3 16.7,22 L16.7,7 C16.7,6.8 16.5,6.5 16.2,6.5 Z"
                                                    id="Shape"></path>
                                            <path d="M4.3,16.9 C4,16.9 3.8,17.1 3.8,17.4 C3.8,17.7 4,17.9 4.3,17.9 L12.5,17.9 C12.8,17.9 13,17.7 13,17.4 C13,17.1 12.8,16.9 12.5,16.9 L4.3,16.9 Z"
                                                    id="Shape"></path>
                                            <path d="M4.8,8.8 L4.1,12.7 C4.1,12.9 4.1,13.1 4.3,13.2 C4.4,13.3 4.5,13.3 4.6,13.3 C4.7,13.3 4.8,13.3 4.8,13.2 L8.3,11.3 L11.8,13.2 C12,13.3 12.2,13.3 12.3,13.2 C12.5,13.1 12.5,12.9 12.5,12.7 L11.8,8.8 L14.6,6 C14.7,5.9 14.8,5.7 14.7,5.5 C14.6,5.3 14.5,5.2 14.3,5.2 L10.4,4.6 L8.6,1 C8.4,0.7 7.9,0.7 7.7,1 L5.9,4.6 L2,5.2 C1.8,5.2 1.7,5.4 1.6,5.5 C1.5,5.7 1.6,5.9 1.7,6 L4.8,8.8 Z M6.6,5.6 C6.8,5.6 6.9,5.5 7,5.3 L8.4,2.4 L9.8,5.3 C9.9,5.4 10,5.6 10.2,5.6 L13.4,6.1 L11.1,8.4 C11,8.5 10.9,8.7 11,8.8 L11.5,12 L8.6,10.5 C8.5,10.5 8.4,10.4 8.4,10.4 C8.4,10.4 8.2,10.4 8.2,10.5 L5.3,12 L5.8,8.8 C5.8,8.6 5.8,8.5 5.7,8.4 L3.4,6.1 L6.6,5.6 Z"
                                                    id="Shape"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </li>
                <li><a href="#">Бизнес аккаунт</a>
                    <svg width="16px" height="25px" viewBox="0 0 16 25">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="UI1.4-Выпадающее-меню-Личного-кабинета"
                                    transform="translate(-1205.000000, -344.000000)"
                                    fill-rule="nonzero"
                                    fill="#AFAFAF">
                                <g id="product" transform="translate(1170.000000, 73.000000)">
                                    <g id="Group" transform="translate(34.000000, 131.000000)">
                                        <path d="M11.9,149.6 C12.9,148.4 13.3,146.7 13.3,145.4 C13.3,142.9 11.3,140 8.7,140 C6.1,140 4.1,142.9 4.1,145.4 C4.1,146.7 4.5,148.5 5.5,149.6 C3.3,150 1,151.2 1,154.9 L1,160.3 C1,160.6 1.2,160.8 1.5,160.8 L4.5,160.8 C4.8,160.8 5,160.6 5,160.3 C5,160 4.8,159.8 4.5,159.8 L2,159.8 L2,154.9 C2,152.2 3.3,150.9 6.2,150.5 L6.2,151.1 C6.2,151.7 6.4,152.2 6.8,152.7 L5.5,161 C5.5,161.2 5.5,161.3 5.6,161.4 L8.3,164.1 C8.4,164.2 8.5,164.2 8.7,164.2 C8.9,164.2 9,164.2 9.1,164.1 L11.8,161.4 C11.9,161.3 12,161.1 11.9,161 L10.6,152.7 C11,152.3 11.2,151.7 11.2,151.1 L11.2,150.5 C14.2,150.9 15.4,152.2 15.4,154.9 L15.4,159.8 L13,159.8 C12.7,159.8 12.5,160 12.5,160.3 C12.5,160.6 12.7,160.8 13,160.8 L15.9,160.8 C16.2,160.8 16.4,160.6 16.4,160.3 L16.4,154.9 C16.4,151.2 14.1,150 11.9,149.6 Z M5.1,145.4 C5.1,143.4 6.7,141 8.7,141 C10.7,141 12.3,143.4 12.3,145.4 C12.3,146.9 11.7,148.8 10.4,149.5 C9.3,150 8,150 6.9,149.5 C5.7,148.8 5.1,146.9 5.1,145.4 Z M7.2,151.2 L7.2,150.7 C8.2,151 9.2,151 10.2,150.7 L10.2,151.2 C10.2,151.9 9.6,152.5 8.9,152.5 L8.6,152.5 C7.8,152.5 7.2,151.9 7.2,151.2 Z M8.7,163 L6.6,160.9 L7.8,153.3 C8.1,153.4 8.3,153.5 8.6,153.5 L8.9,153.5 C9.2,153.5 9.5,153.4 9.7,153.3 L10.9,160.9 L8.7,163 Z"
                                                id="business_account"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </li>
                <li><a href="/profile/actions">Акции</a>
                    <svg width="16px" height="18px" viewBox="0 0 16 18">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="UI1.4-Выпадающее-меню-Личного-кабинета"
                                    transform="translate(-1207.000000, -394.000000)"
                                    fill-rule="nonzero"
                                    fill="#AFAFAF">
                                <g id="product" transform="translate(1170.000000, 73.000000)">
                                    <g id="Group" transform="translate(34.000000, 131.000000)">
                                        <path d="M15,196.8 L18.8,190.8 C18.9,190.6 18.9,190.5 18.8,190.3 C18.7,190.1 18.5,190 18.4,190 L3.5,190 C3.2,190 3,190.2 3,190.5 L3,207.4 C3,207.7 3.2,207.9 3.5,207.9 C3.8,207.9 4,207.7 4,207.4 L4,203.4 L18.4,203.4 C18.6,203.4 18.8,203.3 18.8,203.1 C18.9,202.9 18.9,202.7 18.8,202.6 L15,196.8 Z M3.9,202.5 L3.9,191.1 L17.4,191.1 L13.9,196.6 C13.8,196.8 13.8,197 13.9,197.1 L17.4,202.6 L3.9,202.6 L3.9,202.5 Z"
                                                id="actions_icon"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </li>
                <li class="borderBottom"><a href="/profile/feedback">Отзывы</a>
                    <svg width="19px" height="18px" viewBox="0 0 19 18">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="UI1.4-Выпадающее-меню-Личного-кабинета"
                                    transform="translate(-1206.000000, -444.000000)"
                                    fill-rule="nonzero"
                                    fill="#AFAFAF">
                                <g id="product" transform="translate(1170.000000, 73.000000)">
                                    <g id="Group" transform="translate(34.000000, 131.000000)">
                                        <g id="reviews_icon" transform="translate(2.000000, 240.000000)">
                                            <path d="M17.7,0.1 L1.9,0.1 C1.2,0.1 0.6,0.7 0.6,1.4 L0.6,13 C0.6,13.7 1.2,14.3 1.9,14.3 L3.7,14.3 L3.7,16.6 C3.7,16.8 3.8,17 4,17.1 L4.2,17.1 C4.3,17.1 4.4,17.1 4.5,17 L7.4,14.3 L17.6,14.3 C18.3,14.3 18.9,13.7 18.9,13 L18.9,1.4 C18.9,0.7 18.4,0.1 17.7,0.1 Z M17.9,12.9 C17.9,13 17.8,13.2 17.6,13.2 L7.3,13.2 C7.2,13.2 7.1,13.2 7,13.3 L4.7,15.4 L4.7,13.7 C4.7,13.4 4.5,13.2 4.2,13.2 L1.9,13.2 C1.8,13.2 1.6,13.1 1.6,12.9 L1.6,1.3 C1.6,1.2 1.7,1 1.9,1 L17.7,1 C17.8,1 18,1.1 18,1.3 L18,12.9 L17.9,12.9 Z"
                                                    id="Shape"></path>
                                            <path d="M13.6,4.9 L6,4.9 C5.7,4.9 5.5,5.1 5.5,5.4 C5.5,5.7 5.7,5.9 6,5.9 L13.6,5.9 C13.9,5.9 14.1,5.7 14.1,5.4 C14.1,5.1 13.9,4.9 13.6,4.9 Z"
                                                    id="Shape"></path>
                                            <path d="M13.6,8.4 L6,8.4 C5.7,8.4 5.5,8.6 5.5,8.9 C5.5,9.2 5.7,9.4 6,9.4 L13.6,9.4 C13.9,9.4 14.1,9.2 14.1,8.9 C14.1,8.6 13.9,8.4 13.6,8.4 Z"
                                                    id="Shape"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </li>
            <?php endif; ?>


            <?php if (\Yii::$app->user->isGuest): ?>
                <li class="reg">
                    <button class="reg btn btn-danger" data-toggle="modal" data-target="#ModalMob">Регистрация
                    </button>
                </li>
                <li class="borderBottom">
                    <button class="login btn" data-toggle="modal" data-target="#ModalMob">Войти</button>
                    <svg width="16px" height="21px" viewBox="0 0 16 21">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="UI1.4-Выпадающее-меню-Личного-кабинета"
                                    transform="translate(-1206.000000, -103.000000)"
                                    fill-rule="nonzero"
                                    fill="#AFAFAF">
                                <g id="product" transform="translate(1170.000000, 73.000000)">
                                    <path d="M46.5,39.5 C47.6,38.5 48.3,36.9 48.3,35.4 C48.3,32.9 46.3,30 43.7,30 C41.1,30 39.1,32.9 39.1,35.4 C39.1,36.9 39.8,38.4 40.9,39.5 C36.9,40.3 36,42.9 36,45 L36,50.4 C36,50.5 36.1,50.7 36.1,50.8 C36.1,50.9 36.3,50.9 36.5,50.9 L50.9,50.9 C51.2,50.9 51.4,50.7 51.4,50.4 L51.4,45 C51.3,42.9 50.4,40.3 46.5,39.5 Z M50.3,49.9 L36.9,49.9 L36.9,45 C36.9,42.2 38.6,40.7 42,40.3 C42.2,40.3 42.4,40.1 42.4,39.9 C42.4,39.7 42.3,39.5 42.2,39.4 C40.9,38.7 40,37 40,35.4 C40,33.4 41.6,31 43.6,31 C45.6,31 47.2,33.4 47.2,35.4 C47.2,37 46.3,38.6 45,39.4 C44.8,39.5 44.7,39.7 44.8,39.9 C44.9,40.1 45,40.3 45.2,40.3 C48.7,40.7 50.3,42.2 50.3,45 L50.3,49.9 L50.3,49.9 Z"
                                            id="profile_icon"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </li>
            <?php endif; ?>
            <li class="help"><a href="#">Помощь</a>
                <svg width="24px" height="24px" viewBox="0 0 24 24">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="UI18.2.-Блог" transform="translate(-972.000000, -29.000000)" stroke-width="0.2"
                                stroke="#AFAFAF" fill="#AFAFAF">
                            <g id="MENU" transform="translate(1.000000, 0.000000)">
                                <g id="Group-3" transform="translate(972.000000, 20.000000)">
                                    <g id="Group-33" transform="translate(0.000000, 10.000000)">
                                        <g id="1485119721_lifebuoy">
                                            <g id="Layer_1">
                                                <path d="M11.002288,0.0123934426 C4.9422884,0.0123934426 0.0123934426,4.94243874 0.0123934426,11.0024082 C0.0123934426,17.0623778 4.9422884,21.992393 11.002288,21.992393 C17.0622274,21.992393 21.992393,17.0623778 21.992393,11.0024082 C21.992393,4.94243874 17.0622274,0.0123934426 11.002288,0.0123934426 L11.002288,0.0123934426 Z M16.5185239,10.1329097 L20.9908023,10.1329097 C21.0157594,10.4196454 21.0310343,10.7092077 21.0310343,11.0024082 C21.0310343,11.2954284 21.0157594,11.5848704 20.9908023,11.8716062 L16.5185239,11.8716062 C16.5633565,11.5875465 16.5930945,11.2986458 16.5930945,11.0024082 C16.5931245,10.70587 16.5630858,10.4169693 16.5185239,10.1329097 L16.5185239,10.1329097 Z M20.8604241,9.17155097 L16.3540778,9.17155097 C16.3294515,9.17155097 16.3055769,9.17530957 16.2817023,9.17879754 C15.7197471,7.55730911 14.4343373,6.27490617 12.8104734,5.71749133 C12.8241848,5.67323011 12.8335662,5.62722489 12.8335662,5.57854355 L12.8335662,1.14433225 C16.8972701,1.89755492 20.1072916,5.10754635 20.8604241,9.17155097 L20.8604241,9.17155097 Z M11.002288,15.6317358 C8.4497201,15.6317358 6.37281009,13.5550663 6.37281009,11.0024082 C6.37281009,8.4497201 8.44975017,6.37305064 11.002288,6.37305064 C13.5550363,6.37305064 15.6317959,8.4497201 15.6317959,11.0024082 C15.6317959,13.5550663 13.5550663,15.6317358 11.002288,15.6317358 L11.002288,15.6317358 Z M11.8721474,1.01386386 L11.8721474,5.48641284 C11.5878772,5.44176072 11.2989164,5.41172202 11.002288,5.41172202 C10.7061407,5.41172202 10.4172099,5.44164045 10.1334509,5.4862625 L10.1334509,1.01374359 C10.4199161,0.989057129 10.709358,0.973752126 11.002288,0.973752126 C11.2954284,0.973752126 11.5851711,0.989027061 11.8721474,1.01386386 L11.8721474,1.01386386 Z M9.17209221,1.1440917 L9.17209221,5.57857362 C9.17209221,5.62710461 9.18147366,5.6731399 9.19488434,5.71725078 C7.57071978,6.27436494 6.28506942,7.5572189 5.72287364,9.17882761 C5.69926966,9.17533964 5.67539506,9.17158104 5.65043798,9.17158104 L1.1440917,9.17158104 C1.8972843,5.10724567 5.1077869,1.89716402 9.17209221,1.1440917 L9.17209221,1.1440917 Z M0.973752126,11.0024082 C0.973752126,10.7092077 0.989057129,10.4196454 1.01374359,10.1329097 L5.48602195,10.1329097 C5.4414901,10.4169693 5.41148147,10.70584 5.41148147,11.0024082 C5.41148147,11.2986758 5.44152017,11.5875465 5.48602195,11.8716062 L1.01374359,11.8716062 C0.989057129,11.5848704 0.973752126,11.2954284 0.973752126,11.0024082 L0.973752126,11.0024082 Z M1.1440917,12.8329949 L5.65046805,12.8329949 C5.67542513,12.8329949 5.69899904,12.8292363 5.72290371,12.8257483 C6.28218282,14.4399902 7.55896289,15.7180031 9.1723929,16.2792968 C9.1723929,16.2803191 9.17212228,16.2811009 9.17212228,16.2822135 L9.17212228,20.8607248 C5.10754635,20.1076224 1.8972843,16.8972701 1.1440917,12.8329949 L1.1440917,12.8329949 Z M10.1334509,20.991103 L10.1334509,16.5185239 C10.4172399,16.5632061 10.7061407,16.5930945 11.002288,16.5930945 C11.2988863,16.5930945 11.5878772,16.5630558 11.8721474,16.5184037 L11.8721474,20.9909526 C11.5851711,21.0157594 11.2954284,21.0310343 11.002288,21.0310343 C10.709358,21.0310343 10.4199161,21.0157894 10.1334509,20.991103 L10.1334509,20.991103 Z M12.8335361,20.8604241 L12.8335361,16.2822135 C12.8335361,16.2811009 12.8329648,16.2801087 12.8329648,16.2790262 C14.4460641,15.7175821 15.7226337,14.4397196 16.2816722,12.8257483 C16.3055468,12.8292363 16.3294214,12.8329949 16.3540478,12.8329949 L20.860364,12.8329949 C20.1075623,16.8970597 16.8975708,20.1072916 12.8335361,20.8604241 L12.8335361,20.8604241 Z"
                                                        id="Shape"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </li>
            <?php if (!\Yii::$app->user->isGuest): ?>
                <li><a href="/auth/logout">Выйти</a></li>
            <?php endif; ?>
        </ul>
    </div>

    <!--пошук-->
    <div class="searchHeader" style="display: none;" ng-controller="SearchBarController as SBC">
        <div class="headSearchMobile">
            <?= Html::beginForm(['/search'], 'get', ['autocomplete' => 'off', 'class' => 'titleSearch']) ?>
            <?= Html::activeHiddenInput($searchForm, 'isOnlyCategory', [
                'ng-value' => 'onlyCategory',
                'ng-init'  => 'onlyCategory = ' . (integer)$searchForm->isOnlyCategory,
            ]) ?>

            <div class="left">
                <div class="leftBlockLeft">
                    <?= Html::activeHiddenInput($searchForm, 'category_id', [
                        'ng-value' => 'categoryId',
                        'ng-init'  => 'categoryId = ' . ($searchForm['category_id'] ?: 'null'),
                    ]) ?>

                    <a href="#" class="aTopLeft"><strong><?= \Yii::t('UI2',
                                '$SEARCH_BAR_FIELD_WHAT_LABEL$') ?></strong></a>
                    <?= Html::activeTextInput($searchForm, 'note', [
                        'id'          => 'whoSearchLeftMobile',
                        'class'       => 'inputSearchHeadMobile',
                        'placeholder' => \Yii::t('UI2', '$SEARCH_BAR_FIELD_WHAT_PLACEHOLDER$'),
                        'ng-keypress' => 'enterWordM($event)',
                    ]) ?>
                </div>

                <div class="rightBlockLeft" style="display: none">
                    <a href="#" onclick="return false;" class="btnBig">
                        <svg width="14px" height="14px" viewBox="0 0 8 14" version="1.1">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                    stroke-linecap="round" stroke-linejoin="round">
                                <g id="btnLeft" transform="translate(-1207.000000, -591.000000)"
                                        stroke-width="2">
                                    <g id="Group-11" transform="translate(0.000000, 579.000000)">
                                        <g id="Recommended">
                                            <g id="Lenta" transform="translate(210.000000, 0.000000)">
                                                <g id="arrows" transform="translate(927.000000, 1.000000)">
                                                    <g id="Group-37" transform="translate(56.000000, 0.000000)">
                                                        <polyline id="arrow_right_black"
                                                                transform="translate(17.935389, 17.699575) scale(-1, 1) rotate(90.000000) translate(-17.935389, -17.699575) "
                                                                points="15 23.3991501 20.8707778 17.5283723 15.3424055 12"></polyline>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="center">
                <?= Html::activeHiddenInput($searchForm, 'location', [
                    'ng-value' => 'location',
                    'ng-init'  => 'location = '
                        . ($searchForm['location'] ? "'{$searchForm['location']}'" : 'null'),
                ]) ?>

                <a href="#" class="aTop"><strong><?= \Yii::t('UI2',
                            '$SEARCH_BAR_FIELD_WHERE_LABEL$') ?></strong></a>
                <?= Html::activeTextInput($searchForm, 'location_string', [
                    'id'          => 'whenSearchCenterMobile',
                    'class'       => 'inputSearchHeadMobile search-autocomplete',
                    'placeholder' => \Yii::t('UI2', '$SEARCH_BAR_FIELD_WHERE_PLACEHOLDER$'),
                ]) ?>
            </div>

            <div class="right">
                <div class="leftBlockRight">
                    <a href="#" class="aTopRight"><strong><?= \Yii::t('UI2',
                                '$SEARCH_BAR_FIELD_WHEN_LABEL$') ?></strong></a>
                    <?= Html::activeHiddenInput($searchForm, 'period_from', [
                        'ng-value' => 'period_from',
                        'ng-init'  => 'period_from = '
                            . ($searchForm['period_from'] ? "'{$searchForm['period_from']}'" : 'undefined'),
                    ]) ?>
                    <?= Html::activeHiddenInput($searchForm, 'period_to', [
                        'ng-value' => 'period_to',
                        'ng-init'  => 'period_to = '
                            . ($searchForm['period_to'] ? "'{$searchForm['period_to']}'" : 'undefined'),
                    ]) ?>

                    <div class="someBlock">
                        <div class="leftSomeBlock">
                            <?= Html::textInput('period_from', null, [
                                'class'                => 'getInputMobile inputDate',
                                'id'                   => 'getDateMobile',
                                'role'                 => 'datepicker1',
                                'placeholder'          => \Yii::t('UI2', '$SEARCH_BAR_FIELD_WHEN_FROM_PLACEHOLDER$'),
                                'ng-focus'             => 'openMobilePicker($event)',
                                'ng-model'             => 'period_mobile_from',
                                'uib-datepicker-popup' => 'dd.MM.yyyy',
                                'readonly'             => 'readonly',
                            ]) ?>
                        </div>
                        <div class="rightSomeBlock">
                            <?= Html::textInput('period_to', null, [
                                'class'                => 'returnInputMobile inputDate',
                                'id'                   => 'returnDateMobile',
                                'role'                 => 'datepicker1',
                                'placeholder'          => \Yii::t('UI2', '$SEARCH_BAR_FIELD_WHEN_TO_PLACEHOLDER$'),
                                'ng-focus'             => 'openMobilePicker($event)',
                                'ng-model'             => 'period_mobile_to',
                                'uib-datepicker-popup' => 'dd.MM.yyyy',
                                'readonly'             => 'readonly',
                            ]) ?>
                        </div>
                    </div>
                </div>
                <div class="rightBlockRight">
                    <?= Html::submitButton(\Yii::t('UI.MOBILE.1.7.2', '$SUBMIT_BTN$'),
                        ['class' => 'btnSearchMobile']) ?>
                </div>
            </div>
            <?= Html::endForm() ?>
        </div>

        <?php if ($this->params['historySearchDataProvider']->getCount()): ?>
            <div class="historyMobile">
                <h5 class="text-left"><?= \Yii::t('UI.MOBILE.1.7', '$SEARCH_HISTORY_TITLE$') ?></h5>
                <div class="history">

                    <?= \yii\widgets\ListView::widget([
                        'dataProvider' => $this->params['historySearchDataProvider'],
                        'itemView'     => '_mobile-history',
                        'itemOptions'  => [
                            'class' => 'allBlock',
                        ],
                        'layout'       => '{items}',
                        'summary'      => '',
                    ]) ?>

                </div>
            </div>
        <?php endif; ?>

        <div class="selectMob" style="display: none;" ng-mousedown="setAutoWord($event)">
            <div hide>
                <div class="selectBy text-center" id="byWord">
                    <span class="type">По слову</span>
                </div>
                <ul class="list-unstyled">
                    <!--            <li>***</li>-->
                    <li ng-repeat="item in asyncCompleteWhat">{{item.name}}</li>
                </ul>
            </div>

            <div class="selectBy text-center" id="byCategory">
                <span class="type">Категория</span>
            </div>

            <ul class="list-unstyled">
                <li ng-repeat="item in asyncCompleteCategory" data-id="{{item.id}}" ng-bind-html="item.name"></li>
            </ul>

            <a href="/category" class="allCategory btn btn-block"><?= \Yii::t('UI.MOBILE.1.7.2',
                    '$OPEN_ALL_CATEGORIES_BTN$') ?></a>
        </div>

        <div class="whenBlockMob" style="display: none;">
            <ul class="list-unstyled scrollbar1">
                <?php foreach ($when as $k => $i): ?>
                    <?= Html::beginTag('li', ['data-id' => $k]) ?>
                    <svg class="sityImg" width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="sityImg" transform="translate(-539.000000, -140.000000)" fill-rule="nonzero">
                                <g id="product" transform="translate(519.000000, 71.000000)">
                                    <path d="M32.8122803,75.1122805 L31.8719295,75.1122805 C31.6368418,72.6438595 29.6385962,70.7631578 27.2877191,70.5280701 L27.2877191,69.5877193 C27.2877191,69.2350877 27.0526314,69 26.6999998,69 C26.3473682,69 26.1122805,69.2350877 26.1122805,69.5877193 L26.1122805,70.5280701 C23.6438595,70.7631578 21.7631578,72.7614034 21.5280701,75.1122805 L20.5877193,75.1122805 C20.2350877,75.1122805 20,75.3473682 20,75.6999998 C20,76.0526314 20.2350877,76.2877191 20.5877193,76.2877191 L21.5280701,76.2877191 C21.7631578,78.7561401 23.7614034,80.6368418 26.1122805,80.8719295 L26.1122805,81.8122803 C26.1122805,82.1649119 26.3473682,82.3999996 26.6999998,82.3999996 C27.0526314,82.3999996 27.2877191,82.1649119 27.2877191,81.8122803 L27.2877191,80.8719295 C29.7561401,80.6368418 31.6368418,78.6385962 31.8719295,76.2877191 L32.8122803,76.2877191 C33.1649119,76.2877191 33.3999996,76.0526314 33.3999996,75.6999998 C33.3999996,75.3473682 33.1649119,75.1122805 32.8122803,75.1122805 Z M27.2877191,79.6964909 L27.2877191,78.8736839 C27.2877191,78.5210524 27.0526314,78.2859646 26.6999998,78.2859646 C26.3473682,78.2859646 26.1122805,78.5210524 26.1122805,78.8736839 L26.1122805,79.6964909 C24.3491227,79.4614032 22.9385964,78.0508769 22.7035087,76.2877191 L23.5263157,76.2877191 C23.8789473,76.2877191 24.114035,76.0526314 24.114035,75.6999998 C24.114035,75.3473682 23.8789473,75.1122805 23.5263157,75.1122805 L22.7035087,75.1122805 C22.9385964,73.3491227 24.3491227,71.9385964 26.1122805,71.7035087 L26.1122805,72.5263157 C26.1122805,72.8789473 26.3473682,73.114035 26.6999998,73.114035 C27.0526314,73.114035 27.2877191,72.8789473 27.2877191,72.5263157 L27.2877191,71.7035087 C29.0508769,71.9385964 30.4614032,73.3491227 30.6964909,75.1122805 L29.8736839,75.1122805 C29.5210524,75.1122805 29.2859646,75.3473682 29.2859646,75.6999998 C29.2859646,76.0526314 29.5210524,76.2877191 29.8736839,76.2877191 L30.6964909,76.2877191 C30.4614032,78.0508769 29.0508769,79.4614032 27.2877191,79.6964909 Z"
                                            id="Shape-Copy"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <?= $i['name'] ?>

                    <?= Html::endTag('li') ?>
                <?php endforeach; ?>
            </ul>
        </div>
    </div>

    <!--реєстрація\вхід-->
    <div class="regBlock regModal">
        <!--    <button class="login btn" data-toggle="modal" data-target="#Modal1">Войти</button>-->
        <div class="modal fade" id="ModalMob" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="logoReg"><img src="/img/category/logo.svg" alt=""></span>
                        <button type="button" class="close" data-dismiss="modal"><span
                                    aria-hidden="true">&times;</span>
                        </button>
                        <button type="button" class="btn" id="loginMob">Войти</button>
                        <button type="button" class="btn" id="regMob">Регистрация</button>
                    </div>
                    <div class="modal-body">

                        <div class="loginBlock">
                            <?= $this->render('//auth/auth-form', [
                                'model' => new \frontend\modules\user\models\LoginForm(),
                                'v'     => 'mobile',
                            ]) ?>
                        </div>

                        <div class="registrationBlock" style="display: none">
                            <?= $this->render('//auth/register-form', [
                                'model' => new \frontend\modules\user\models\SignupForm(),
                                'v'     => 'mobile',
                            ]) ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    <button class="reg btn btn-danger" data-toggle="modal" data-target="#Modal1">Регистрация-->
        <!--    </button>-->


        <div class="modal fade" id="generatePassMob" tabindex="-1" role="dialog"
                aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span
                                    aria-hidden="true">&times;</span><span
                                    class="sr-only">Закрити</span></button>

                    </div>
                    <div class="modal-body">

                        <?= $this->render('//auth/restore-pass-form', [
                            'model' => new \frontend\modules\user\models\PasswordResetRequestForm(),
                        ]) ?>
                    </div>
                </div>
            </div>
        </div>
    </div>

<?php
$this->registerCss(<<<CSS
.pac-container{
        margin-top:0!important;
        padding-top: 0!important;
        font-family: inherit !important;
      }
CSS
);