<?php
/**
 * Created by IntelliJ IDEA.
 * User: Hp
 * Date: 02.08.2017
 * Time: 11:58
 */

?>

<ul class="media-list">
    <li class="media">
        <div class="media-left">
            <a href="#">
                <img class="fotoManReview" src="/img/product/fotoFace.jpg" alt="Дмитрий Доба">
                <span class="onlineCheck">
                </span>
            </a>
        </div>

        <div class="media-body">
            <h4 class="media-heading">Дмитрий Доба <span class="countTime">• 1 час назад</span></h4>
            <p class="textReview readmoreFedback">Существует целый ряд различных факторов, оказывающих влияние на
                принятие решения покупателем.Существует целый ряд различных факторов, оказывающих влияние на принятие
                решения покупателем.Существует целый ряд различных факторов, оказывающих влияние на принятие решения
                покупателем.</p>
            <div class="text-right likeReview">
                <svg width="19px" height="18px" viewBox="0 0 19 18">

                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="UI9.-Карточка-товара---альтернатива" transform="translate(-819.000000, -1976.000000)"
                           fill="#E35F46">
                            <g id="REVIEWS-Copy" transform="translate(211.000000, 1664.000000)">
                                <path d="M617.847182,329.658704 L617.5,329.811631 L617.152818,329.658704 C612.690409,326.906456 608,320.641669 608,317.162149 C608.015114,314.313018 610.333545,312 613.181818,312 C614.982068,312 616.571159,312.924512 617.5,314.32388 C618.428841,312.924512 620.017932,312 621.818182,312 C624.666455,312 626.984886,314.313018 627,317.162149 C627,320.641669 622.309591,326.906456 617.847182,329.658704 L617.847182,329.658704 Z M621.818182,312.864992 C620.369864,312.864992 619.02475,313.589223 618.218977,314.802645 L617.5,315.885732 L616.781023,314.80221 C615.97525,313.589223 614.630136,312.864992 613.181818,312.864992 C610.813727,312.864992 608.876159,314.794825 608.863636,317.162149 C608.863636,320.231113 613.282864,326.20221 617.5,328.856273 C621.717136,326.20221 626.136364,320.231547 626.136364,317.166494 C626.123841,314.794825 624.186273,312.864992 621.818182,312.864992 L621.818182,312.864992 Z"
                                      id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </svg>&nbsp;12
            </div>

        </div>
    </li>
</ul>
