<?php
/**
 * Created by PhpStorm.
 * User: Planess group
 * Date: 15.05.2017
 * Time: 11:15
 */

use yii\bootstrap\Html;
use yii\helpers\Url;

/** @var \yii\web\View $this */
/** @var \frontend\models\ProductSearch $model */
/** @var \yii\data\ActiveDataProvider $dataProvider */
/** @var array $breadcrumbs */
/** @var array $prices */
/** @var array $categories */

\frontend\assets\FrontendAsset::register($this);
\yii\bootstrap\BootstrapPluginAsset::register($this);
\frontend\assets\ScrollAsset::register($this);
\frontend\assets\CheckboxAsset::register($this);
\frontend\assets\ProductAsset::register($this);
\frontend\assets\yyAsset::register($this);
\frontend\assets\RateAsset::register($this);
\frontend\assets\SliderAsset::register($this);


\kartik\growl\GrowlAsset::register($this);

//print '<pre>';print_r($model);exit;
$this->params['searchForm'] = $model;
?>

<?= Html::beginTag('div', [
    'ng-controller' => 'SearchController as SC',
    'ng-init'       => 'maxTimestamp = ' . time() - 1,
]); ?>
    <div class="row windowFilter contentBody">
        <div class="container">
            <div class="row filter" ng-controller="SearchExtraFilterController as SEFC">
                <?= $this->render('_extra-field',
                    ['model' => $model, 'prices' => $prices, 'allAmount' => $dataProvider->getTotalCount()]) ?>
            </div>
        </div>
    </div>

    <div class="row btnTwoBtn contentBody">
        <div class="container">
            <div class="row btnStatick">
                <div class="col-sm-12 blockbuttonUp">
                    <p class=" text-center popupBtnOpen">
                            <span>
                                <svg width="19px" height="18px" viewBox="0 0 19 18">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g class="re" transform="translate(-528.000000, -89.000000)">
            <g id="Group-6" transform="translate(489.000000, 80.000000)">
                <g id="Group-5" transform="translate(40.000000, 9.000000)">
                    <g id="Group-7">
                        <g id="filter---icon---red" transform="translate(0.000000, 1.000000)">
                            <path d="M2.5,7.99310303 L2.5,0.446838379" id="Line" stroke-linecap="round"></path>
                            <circle id="Oval-2" cx="2.5" cy="10.5" r="2.5"></circle>
                            <circle id="Oval-2-Copy" cx="8.5" cy="5.5" r="2.5"></circle>
                            <circle id="Oval-2-Copy-2" cx="14.5" cy="11.5" r="2.5"></circle>
                            <path d="M2.5,15.993103 L2.5,13.4468384" id="Line-Copy" stroke-linecap="round"></path>
                            <path d="M14.5,8.99310303 L14.5,0.446838379" id="Line-Copy-5" stroke-linecap="round"></path>
                            <path d="M14.5,15.993103 L14.5,14.4468384" id="Line-Copy-4" stroke-linecap="round"></path>
                            <path d="M8.5,2.99310303 L8.5,0.446838379" id="Line-Copy-3" stroke-linecap="round"></path>
                            <path d="M8.5,15.993103 L8.5,8.44683838" id="Line-Copy-2" stroke-linecap="round"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
                            </span>
                        <?= \Yii::t('UI8', '$OPEN_FILTER_PANEL_BTN$') ?>
                        <span>(<?= 5 + intval($model->getEavAttributes()
                                ->count('*')) ?>)</span></p>
                    <p class=" text-center mapsBtnOpen">
                            <span>
                                <svg width="20px" height="22px" viewBox="0 0 20 22">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g class="re add"
                transform="translate(-801.000000, -87.000000)"
                stroke-width="0.3"
                stroke="#E35F46"
                fill="#E35F46">
            <g id="Group-6" transform="translate(489.000000, 80.000000)">
                <g id="Group-5-Copy" transform="translate(313.000000, 8.000000)">
                    <g id="Group-7">
                        <g id="Group-8">
                            <g id="map---icon---red">
                                <path d="M9.3776963,4.21560741 C10.2650667,4.21560741 10.986363,4.9369037 10.986363,5.82427407 C10.986363,6.71164444 10.2650667,7.43294074 9.3776963,7.43294074 C8.49032593,7.43294074 7.76902963,6.71164444 7.76902963,5.82427407 C7.76902963,4.9369037 8.49032593,4.21560741 9.3776963,4.21560741 M9.3776963,8.13664444 C10.6528074,8.13664444 11.6900667,7.09938519 11.6900667,5.82427407 C11.6900667,4.54986667 10.6528074,3.5119037 9.3776963,3.5119037 C8.10258519,3.5119037 7.06532593,4.54986667 7.06532593,5.82427407 C7.06532593,7.09938519 8.10258519,8.13664444 9.3776963,8.13664444"
                                        id="Fill-25"></path>
                                <path d="M13.6686,9.804 L14.4067852,8.75688889 C14.4131185,8.74774074 14.4180444,8.73859259 14.4236741,8.72944444 C14.7403407,8.17774074 14.9528593,7.59155556 15.0746,6.99551852 L18.0519704,8.17633333 L18.0519704,19.1787407 L13.6693037,17.4412963 L13.6693037,9.80681481 C13.6693037,9.80611111 13.6686,9.8047037 13.6686,9.804 L13.6686,9.804 Z M0.703562963,6.7062963 L4.0918963,8.25725926 C4.0926,8.25725926 4.0933037,8.25725926 4.09400741,8.25796296 C4.17071111,8.42614815 4.25445185,8.59292593 4.34874815,8.75688889 L5.11508148,9.84411111 C5.09678519,9.88562963 5.08693333,9.93277778 5.08693333,9.98133333 L5.08693333,19.6980741 L0.703562963,17.6925185 L0.703562963,6.7062963 Z M12.9656,17.4244074 L5.79063704,19.7607037 L5.79063704,10.8025556 L9.0896,15.485 C9.15574815,15.5785926 9.26271111,15.6341852 9.37741481,15.6341852 C9.49211852,15.6341852 9.59978519,15.5785926 9.66593333,15.485 L12.9656,10.8018519 L12.9656,17.4244074 Z M6.03904444,1.95418519 C7.00663704,1.121 8.19237778,0.704407407 9.37741481,0.704407407 C10.5631556,0.704407407 11.7488963,1.121 12.7157852,1.95418519 C14.568637,3.54877778 15.0323778,6.24255556 13.8220074,8.36492593 L9.37741481,14.6715185 L4.94197037,8.379 C3.72104444,6.25451852 4.18337778,3.5522963 6.03904444,1.95418519 L6.03904444,1.95418519 Z M18.7352667,7.83574074 C18.7317481,7.82377778 18.7324519,7.8097037 18.7268222,7.79844444 C18.7176741,7.77381481 18.6986741,7.75481481 18.6838963,7.7337037 C18.672637,7.71822222 18.6656,7.70062963 18.6522296,7.68725926 C18.6416741,7.67740741 18.6268963,7.67177778 18.6149333,7.66262963 C18.5903037,7.64362963 18.5663778,7.62322222 18.5375259,7.61196296 C18.5361185,7.61125926 18.5354148,7.61055556 18.5340074,7.60985185 L15.1907111,6.28407407 C15.1864889,6.28196296 15.181563,6.28337037 15.1773407,6.28125926 C15.3152667,4.48188889 14.6150815,2.66 13.1753037,1.42077778 C10.9762296,-0.473592593 7.78211852,-0.472888889 5.58022963,1.42077778 C3.86319259,2.89855556 3.19537778,5.2067037 3.76045185,7.33048148 L0.498081481,5.83792593 C0.388303704,5.78866667 0.261637037,5.79711111 0.161711111,5.86185185 C0.0610814815,5.92659259 -0.000140740741,6.03848148 -0.000140740741,6.15811111 L-0.000140740741,17.9184074 C-0.000140740741,18.0563333 0.0800814815,18.1808889 0.205340741,18.2385926 L5.29241481,20.5664444 C5.33956296,20.5875556 5.38882222,20.5981111 5.43878519,20.5981111 C5.47397037,20.5981111 5.51126667,20.5924815 5.54785926,20.5805185 L13.3054889,18.0542222 L18.2743407,20.0238889 C18.316563,20.0414815 18.3608963,20.0492222 18.4038222,20.0492222 C18.544563,20.0492222 18.6761556,19.9647778 18.7310444,19.8268519 C18.753563,19.7712593 18.7556741,19.714963 18.7493407,19.6593704 C18.7507481,19.6474074 18.7556741,19.6382593 18.7556741,19.6262963 L18.7556741,7.93707407 L18.7556741,7.93355556 C18.7549704,7.89907407 18.7451185,7.86740741 18.7352667,7.83574074 L18.7352667,7.83574074 Z"
                                        id="Fill-27"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
                            </span>
                        <?= \Yii::t('UI8', '$OPEN_SEARCH_MAP_PANEL_BTN$') ?></p>
                </div>
            </div>
        </div>
    </div>

    <div class="row wrapp standart contentBody">
        <div class="container containerSearch ">
            <div class="row search">
                <?= \yii\widgets\Breadcrumbs::widget([
                    'links' => $breadcrumbs,
                ]) ?>
                <div class="titlePageSearch ">
                    <h2 class="text-left"><?= \Yii::t('UI8', '$PAGE_HEADER_TITLE$') ?></h2>
                    <a href="/category" class="btn pageCateg pull-right hidden-xs"><?= \Yii::t('UI8.1',
                            '$GOTO_CATEGORY_BTN$') ?></a>
                </div>

                <div id="full-result" class="full-result product_slider">
                    <?= $this->render('product-list', [
                        'products' => $dataProvider,
                    ]) ?>
                </div>
                <div class="hidden paddSlide product_slider_item" id="in_category">
                    <div class="titleBlock"><?= \Yii::t('UI8.1', '$RELEVANT_CATEGORIES_BLOCK_TITLE$'); ?></div>
                    <ul class="list-unstyled">
                        <?php
                        foreach ($categories as $item) {
                            print Html::tag('li', Html::a("<b>{$item['category']['name']}</b> ({$item['c']})",
                                Url::current(['PS' => ['category_id' => $item['category_id']]])),
                                ['data-id' => $item['category_id']]);
                        }
                        ?>
                    </ul>
                    <div class="bottomBlock">
                        <?= Html::a(\Yii::t('UI8.1', '$RELEVANT_CATEGORIES_ALL_LINK$'), ['/category']); ?>
                    </div>
                </div>

                <?php if ($dataProvider->pagination->page + 1 < $dataProvider->pagination->pageCount): ?>
                    <div class="block" ng-init="isOne = true">
                        <?= Html::button(preg_replace('#\d+#', '<span id="nt-ladn">${0}</span>',
                            \Yii::t('UI8', '$LOAD_MORE_BTN$', [
                                'next' => min($dataProvider->pagination->pageSize,
                                    $dataProvider->totalCount - ($dataProvider->pagination->page + 1)
                                    * $dataProvider->pagination->pageSize),
                            ])),
                            [
                                'class'    => 'btn btn-block allPosts',
                                'ng-click' => 'loadMore()',
                                'ng-if'    => 'isOne',
                            ]); ?>
                    </div>
                <?php endif; ?>
            </div>
        </div>

        <div class="container containerMaps">
            <div class="row mapsProduct">
                <ui-gmap-google-map center="{latitude: 50.4, longitude: 30.4}"
                        zoom="10"
                        pan="y"
                        options="googleMap.options"
                        events="googleMap.events"
                        control="googleMap.instance">

                    <ui-gmap-markers models="mapProducts"
                            coords="'coords'"
                            idkey="'idKey'"
                            type="googleMap.markers.type"
                            typeOptions="googleMap.markers.typeOptions"
                            options="'options'"
                            click="googleMap.markers.click">
                    </ui-gmap-markers>

                    <ui-gmap-window coords="googleMap.window.coords"
                            show="googleMap.window.show"
                            closeClick="googleMap.window.close"
                            control="googleMap.window"
                            templateUrl="googleMap.window.templateUrl"
                            templateParameter="googleMap.window.templateParams">
                    </ui-gmap-window>
                </ui-gmap-google-map>

                <div class="bottomForMaps">
                    <div class="zoom">Lorem ipsum dolor sit amet</div>

                    <span class="targetMaps" ng-click="setMyLocation()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
  <g class="re" fill-rule="evenodd">
    <path d="M11.6289 24.3676C8.2289 23.3936 5.4979 20.6806 4.5029 17.2876 4.4259 17.0236 4.1499 16.8706 3.8829 16.9486 3.6179 17.0256 3.4659 17.3046 3.5439 17.5686 4.6339 21.2886 7.6269 24.2626 11.3539 25.3286 11.3999 25.3426 11.4459 25.3476 11.4909 25.3476 11.7089 25.3476 11.9089 25.2056 11.9719 24.9856 12.0479 24.7206 11.8949 24.4436 11.6289 24.3676M25.1191 16.9486C24.8541 16.8716 24.5761 17.0216 24.4991 17.2876 23.2541 21.5306 19.3901 24.5326 15.0011 24.7476L15.0011 22.6746C15.0011 22.3976 14.7771 22.1746 14.5011 22.1746 14.2241 22.1746 14.0011 22.3976 14.0011 22.6746L14.0011 27.6716C14.0011 27.9476 14.2241 28.1716 14.5011 28.1716 14.7771 28.1716 15.0011 27.9476 15.0011 27.6716L15.0011 25.7476C19.8311 25.5316 24.0891 22.2346 25.4581 17.5686 25.5361 17.3036 25.3841 17.0256 25.1191 16.9486M6.1777 14.851C6.4537 14.851 6.6777 14.627 6.6777 14.351 6.6777 14.075 6.4537 13.851 6.1777 13.851L4.1037 13.851C4.3187 9.431 7.3467 5.56 11.6267 4.334 11.8927 4.258 12.0457 3.982 11.9697 3.716 11.8937 3.451 11.6187 3.293 11.3517 3.373 6.6447 4.721 3.3197 8.987 3.1037 13.851L1.1807 13.851C.9047 13.851.6807 14.075.6807 14.351.6807 14.627.9047 14.851 1.1807 14.851L6.1777 14.851zM27.8213 13.851L25.8923 13.851C25.6353 7.955 20.8963 3.215 15.0013 2.958L15.0013 1.031C15.0013.754 14.7773.531 14.5013.531 14.2243.531 14.0013.754 14.0013 1.031L14.0013 6.028C14.0013 6.304 14.2243 6.528 14.5013 6.528 14.7773 6.528 15.0013 6.304 15.0013 6.028L15.0013 3.958C20.3453 4.214 24.6363 8.506 24.8923 13.851L22.8243 13.851C22.5483 13.851 22.3243 14.075 22.3243 14.351 22.3243 14.627 22.5483 14.851 22.8243 14.851L27.8213 14.851C28.0973 14.851 28.3213 14.627 28.3213 14.351 28.3213 14.075 28.0973 13.851 27.8213 13.851" />
    <path d="M14.501,9.3852 C17.238,9.3852 19.466,11.6132 19.466,14.3512 C19.466,17.0882 17.238,19.3162 14.501,19.3162 C11.764,19.3162 9.536,17.0882 9.536,14.3512 C9.536,11.6132 11.764,9.3852 14.501,9.3852 M8.536,14.3512 C8.536,17.6402 11.212,20.3162 14.501,20.3162 C17.79,20.3162 20.466,17.6402 20.466,14.3512 C20.466,11.0612 17.79,8.3852 14.501,8.3852 C11.212,8.3852 8.536,11.0612 8.536,14.3512" />
  </g>
</svg>

                        </span>

                    <span class="allScreen hidden-xs">
                            <svg class="icon"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="26"
                                    height="26"
                                    viewBox="0 0 26 26">
  <g class="re" fill-rule="evenodd">
    <path d="M.5791 7.6635C.8551 7.6635 1.0791 7.4395 1.0791 7.1635L1.0791 1.7745 6.8211 7.5175C6.9191 7.6145 7.0471 7.6635 7.1751 7.6635 7.3031 7.6635 7.4311 7.6145 7.5281 7.5175 7.7241 7.3215 7.7241 7.0055 7.5281 6.8095L1.7861 1.0675 7.1751 1.0675C7.4511 1.0675 7.6751.8445 7.6751.5675 7.6751.2915 7.4511.0675 7.1751.0675L.5791.0675C.5141.0675.4491.0805.3881.1055.2661.1565.1681.2545.1171.3775.0931.4375.0791.5025.0791.5675L.0791 7.1635C.0791 7.4395.3031 7.6635.5791 7.6635M24.8164 17.7094C24.5404 17.7094 24.3164 17.9334 24.3164 18.2094L24.3164 23.5994 18.5744 17.8554C18.3794 17.6604 18.0624 17.6604 17.8674 17.8554 17.6714 18.0514 17.6714 18.3674 17.8674 18.5634L23.6094 24.3064 18.2204 24.3064C17.9444 24.3064 17.7204 24.5294 17.7204 24.8064 17.7204 25.0824 17.9444 25.3064 18.2204 25.3064L24.8164 25.3064C24.8814 25.3064 24.9464 25.2934 25.0064 25.2684 25.1294 25.2174 25.2274 25.1194 25.2784 24.9964 25.3034 24.9364 25.3164 24.8714 25.3164 24.8064L25.3164 18.2094C25.3164 17.9334 25.0924 17.7094 24.8164 17.7094M25.2783.3773C25.2273.2543 25.1303.1563 25.0073.1063 24.9463.0803 24.8823.0673 24.8163.0673L18.2203.0673C17.9443.0673 17.7203.2913 17.7203.5673 17.7203.8443 17.9443 1.0673 18.2203 1.0673L23.6093 1.0673 17.8673 6.8103C17.6723 7.0053 17.6723 7.3213 17.8673 7.5173 17.9653 7.6143 18.0923 7.6633 18.2203 7.6633 18.3483 7.6633 18.4763 7.6143 18.5743 7.5173L24.3163 1.7743 24.3163 7.1633C24.3163 7.4393 24.5403 7.6633 24.8163 7.6633 25.0923 7.6633 25.3163 7.4393 25.3163 7.1633L25.3163.5673C25.3163.5023 25.3033.4383 25.2783.3773M7.5283 17.8559C7.3333 17.6609 7.0163 17.6609 6.8213 17.8559L1.0793 23.5989 1.0793 18.2099C1.0793 17.9329.8553 17.7099.5793 17.7099.3023 17.7099.0793 17.9329.0793 18.2099L.0793 24.8059C.0793 24.8719.0923 24.9359.1173 24.9969.1683 25.1199.2653 25.2169.3873 25.2679.4493 25.2929.5133 25.3059.5793 25.3059L7.1743 25.3059C7.4513 25.3059 7.6743 25.0829 7.6743 24.8059 7.6743 24.5299 7.4513 24.3059 7.1743 24.3059L1.7863 24.3059 7.5283 18.5629C7.7233 18.3679 7.7233 18.0509 7.5283 17.8559M12.6982 19.4027L5.9812 12.6867 12.6982 5.9697 19.4142 12.6867 12.6982 19.4027zM20.4742 12.3337L13.0522 4.9097C12.9582 4.8157 12.8312 4.7627 12.6982 4.7627 12.5652 4.7627 12.4382 4.8157 12.3442 4.9097L4.9212 12.3337C4.8272 12.4267 4.7742 12.5537 4.7742 12.6867 4.7742 12.8197 4.8272 12.9467 4.9212 13.0407L12.3442 20.4637C12.4422 20.5607 12.5702 20.6097 12.6982 20.6097 12.8262 20.6097 12.9542 20.5607 13.0522 20.4637L20.4742 13.0407C20.6702 12.8447 20.6702 12.5287 20.4742 12.3337L20.4742 12.3337z" />
  </g>
</svg>

                            <svg class="hidden icon"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="26"
                                    height="26"
                                    viewBox="0 0 26 26">
  <g class="re" fill-rule="evenodd">
    <path d="M0.5791,7.6635 C0.8551,7.6635 1.0791,7.4395 1.0791,7.1635 L1.0791,1.7745 L6.8211,7.5175 C6.9191,7.6145 7.0471,7.6635 7.1751,7.6635 C7.3031,7.6635 7.4311,7.6145 7.5281,7.5175 C7.7241,7.3215 7.7241,7.0055 7.5281,6.8095 L1.7861,1.0675 L7.1751,1.0675 C7.4511,1.0675 7.6751,0.8445 7.6751,0.5675 C7.6751,0.2915 7.4511,0.0675 7.1751,0.0675 L0.5791,0.0675 C0.5141,0.0675 0.4491,0.0805 0.3881,0.1055 C0.2661,0.1565 0.1681,0.2545 0.1171,0.3775 C0.0931,0.4375 0.0791,0.5025 0.0791,0.5675 L0.0791,7.1635 C0.0791,7.4395 0.3031,7.6635 0.5791,7.6635"
            transform="rotate(180 3.877 3.865)" />
    <path d="M24.8164,17.7094 C24.5404,17.7094 24.3164,17.9334 24.3164,18.2094 L24.3164,23.5994 L18.5744,17.8554 C18.3794,17.6604 18.0624,17.6604 17.8674,17.8554 C17.6714,18.0514 17.6714,18.3674 17.8674,18.5634 L23.6094,24.3064 L18.2204,24.3064 C17.9444,24.3064 17.7204,24.5294 17.7204,24.8064 C17.7204,25.0824 17.9444,25.3064 18.2204,25.3064 L24.8164,25.3064 C24.8814,25.3064 24.9464,25.2934 25.0064,25.2684 C25.1294,25.2174 25.2274,25.1194 25.2784,24.9964 C25.3034,24.9364 25.3164,24.8714 25.3164,24.8064 L25.3164,18.2094 C25.3164,17.9334 25.0924,17.7094 24.8164,17.7094"
            transform="rotate(180 21.518 21.508)" />
    <path d="M25.2783,0.3773 C25.2273,0.2543 25.1303,0.1563 25.0073,0.1063 C24.9463,0.0803 24.8823,0.0673 24.8163,0.0673 L18.2203,0.0673 C17.9443,0.0673 17.7203,0.2913 17.7203,0.5673 C17.7203,0.8443 17.9443,1.0673 18.2203,1.0673 L23.6093,1.0673 L17.8673,6.8103 C17.6723,7.0053 17.6723,7.3213 17.8673,7.5173 C17.9653,7.6143 18.0923,7.6633 18.2203,7.6633 C18.3483,7.6633 18.4763,7.6143 18.5743,7.5173 L24.3163,1.7743 L24.3163,7.1633 C24.3163,7.4393 24.5403,7.6633 24.8163,7.6633 C25.0923,7.6633 25.3163,7.4393 25.3163,7.1633 L25.3163,0.5673 C25.3163,0.5023 25.3033,0.4383 25.2783,0.3773"
            transform="rotate(180 21.518 3.865)" />
    <path d="M7.5283,17.8559 C7.3333,17.6609 7.0163,17.6609 6.8213,17.8559 L1.0793,23.5989 L1.0793,18.2099 C1.0793,17.9329 0.8553,17.7099 0.5793,17.7099 C0.3023,17.7099 0.0793,17.9329 0.0793,18.2099 L0.0793,24.8059 C0.0793,24.8719 0.0923,24.9359 0.1173,24.9969 C0.1683,25.1199 0.2653,25.2169 0.3873,25.2679 C0.4493,25.2929 0.5133,25.3059 0.5793,25.3059 L7.1743,25.3059 C7.4513,25.3059 7.6743,25.0829 7.6743,24.8059 C7.6743,24.5299 7.4513,24.3059 7.1743,24.3059 L1.7863,24.3059 L7.5283,18.5629 C7.7233,18.3679 7.7233,18.0509 7.5283,17.8559"
            transform="rotate(180 3.877 21.508)" />
    <path d="M12.6982,19.4027 L5.9812,12.6867 L12.6982,5.9697 L19.4142,12.6867 L12.6982,19.4027 Z M20.4742,12.3337 L13.0522,4.9097 C12.9582,4.8157 12.8312,4.7627 12.6982,4.7627 C12.5652,4.7627 12.4382,4.8157 12.3442,4.9097 L4.9212,12.3337 C4.8272,12.4267 4.7742,12.5537 4.7742,12.6867 C4.7742,12.8197 4.8272,12.9467 4.9212,13.0407 L12.3442,20.4637 C12.4422,20.5607 12.5702,20.6097 12.6982,20.6097 C12.8262,20.6097 12.9542,20.5607 13.0522,20.4637 L20.4742,13.0407 C20.6702,12.8447 20.6702,12.5287 20.4742,12.3337 L20.4742,12.3337 Z" />
  </g>
</svg>
                        </span>
                </div>
            </div>
        </div>
    </div>
<?= Html::endTag('div') ?>

<?php
$this->registerJsFile('/js/grom.js', [
    'position' => \yii\web\View::POS_END,
    'depends'  => ['frontend\assets\AppAsset', '\frontend\assets\DateRangePickerAsset'],
]);

$this->registerJs(<<<JS
var bc = jQuery("#in_category");
var fc = jQuery("#full-result");

if (bc.is(":has(ul li)")){
    bc.removeClass("hidden");
    
    // bc.clone().addClass("hidden-xs").insertAfter( "#full-result > .product_slider_item:eq(1)" );
    bc.clone().prependTo(fc);
}

bc.remove();
JS
);

$this->registerCss(<<<CSS
.mapsProduct{
    /*min-height: 350px;*/
    /*max-height: 600px;*/
    height:100%;
}
.angular-google-map,.angular-google-map-container { 
    height: 100%; 
}
.contentBody.wrapp{
    align-items: stretch;
}

.pga-icon-star-on::before,.pga-icon-star-off::before{
content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
}
.pga-icon-star-on::before{
    background-image: url("/css/rating/star_active.svg");
}
.pga-icon-star-off::before{
    background-image: url("/css/rating/star.svg");
}
CSS
);