<?php
/**
 * Created by IntelliJ IDEA.
 * User: Hp
 * Date: 09.06.2017
 * Time: 10:59
 */

use yii\bootstrap\Nav;

/** @var \yii\web\View $this */

?>


<?= Nav::widget([
    'id'           => 'menu_sidebar',
    'items'        => [
        [
            'label' => '<svg class="imgList" width="16px" height="21px" viewBox="0 0 16 21" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="uiList" transform="translate(-1206.000000, -103.000000)" fill-rule="nonzero">
                        <g id="product" transform="translate(1170.000000, 73.000000)">
                            <path d="M46.5,39.5 C47.6,38.5 48.3,36.9 48.3,35.4 C48.3,32.9 46.3,30 43.7,30 C41.1,30 39.1,32.9 39.1,35.4 C39.1,36.9 39.8,38.4 40.9,39.5 C36.9,40.3 36,42.9 36,45 L36,50.4 C36,50.5 36.1,50.7 36.1,50.8 C36.1,50.9 36.3,50.9 36.5,50.9 L50.9,50.9 C51.2,50.9 51.4,50.7 51.4,50.4 L51.4,45 C51.3,42.9 50.4,40.3 46.5,39.5 Z M50.3,49.9 L36.9,49.9 L36.9,45 C36.9,42.2 38.6,40.7 42,40.3 C42.2,40.3 42.4,40.1 42.4,39.9 C42.4,39.7 42.3,39.5 42.2,39.4 C40.9,38.7 40,37 40,35.4 C40,33.4 41.6,31 43.6,31 C45.6,31 47.2,33.4 47.2,35.4 C47.2,37 46.3,38.6 45,39.4 C44.8,39.5 44.7,39.7 44.8,39.9 C44.9,40.1 45,40.3 45.2,40.3 C48.7,40.7 50.3,42.2 50.3,45 L50.3,49.9 L50.3,49.9 Z"
                                    id="profile_icon"></path>
                        </g>
                    </g>
                </g>
            </svg>' . \Yii::t('UI14', '$SIDEBAR_ITEM_PROFILE$'),
            'url'   => ['edit'],
        ],
        [
            'label' => '<svg class="imgList" width="19px" height="19px" viewBox="0 0 19 19" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="uiList" transform="translate(-1205.000000, -155.000000)" fill-rule="nonzero">
                        <g id="product" transform="translate(1170.000000, 73.000000)">
                            <g id="settings_icon" transform="translate(35.000000, 82.000000)">
                                <path d="M17.1,7 L16.7,7 C16.6,6.6 16.4,6.3 16.3,5.9 L16.6,5.6 C16.9,5.3 17.1,4.8 17.1,4.3 C17.1,3.8 16.9,3.4 16.6,3 L16,2.4 C15.3,1.7 14.1,1.7 13.4,2.4 L13.1,2.7 C12.8,2.5 12.4,2.4 12,2.3 L12,1.9 C12,0.9 11.2,0.1 10.2,0.1 L9.4,0.1 C8.4,0.1 7.6,0.9 7.6,1.9 L7.6,2.3 C7.2,2.4 6.9,2.6 6.5,2.7 L6.2,2.4 C5.5,1.7 4.3,1.7 3.6,2.4 L3,3 C2.3,3.7 2.3,4.9 3,5.6 L3.3,5.9 C3.1,6.2 3,6.6 2.9,7 L2.5,7 C1.5,7 0.7,7.8 0.7,8.8 L0.7,9.6 C0.7,10.6 1.5,11.4 2.5,11.4 L2.9,11.4 C3,11.8 3.2,12.1 3.3,12.5 L3,12.8 C2.7,13.1 2.5,13.6 2.5,14.1 C2.5,14.6 2.7,15 3,15.4 L3.6,16 C4.3,16.7 5.5,16.7 6.2,16 L6.5,15.7 C6.8,15.9 7.2,16 7.6,16.1 L7.6,16.5 C7.6,17.5 8.4,18.3 9.4,18.3 L10.2,18.3 C11.2,18.3 12,17.5 12,16.5 L12,16.1 C12.4,16 12.7,15.8 13.1,15.7 L13.4,16 C14.1,16.7 15.3,16.7 16,16 L16.6,15.4 C16.9,15.1 17.1,14.6 17.1,14.1 C17.1,13.6 16.9,13.2 16.6,12.8 L16.3,12.5 C16.5,12.2 16.6,11.8 16.7,11.4 L17.1,11.4 C18.1,11.4 18.9,10.6 18.9,9.6 L18.9,8.8 C18.9,7.8 18.1,7 17.1,7 Z M17.9,9.6 C17.9,10 17.5,10.4 17.1,10.4 L16.3,10.4 C16.1,10.4 15.9,10.6 15.8,10.8 C15.7,11.3 15.4,11.8 15.2,12.3 C15.1,12.5 15.1,12.7 15.3,12.9 L15.9,13.5 C16.1,13.7 16.1,13.9 16.1,14.1 C16.1,14.3 16,14.5 15.9,14.7 L15.3,15.3 C15,15.6 14.5,15.6 14.2,15.3 L13.6,14.7 C13.4,14.5 13.2,14.5 13,14.6 C12.5,14.9 12,15.1 11.5,15.2 C11.3,15.3 11.1,15.5 11.1,15.7 L11.1,16.5 C11.1,16.9 10.7,17.3 10.3,17.3 L9.5,17.3 C9.1,17.3 8.7,16.9 8.7,16.5 L8.7,15.7 C8.7,15.5 8.5,15.3 8.3,15.2 C7.8,15.1 7.3,14.8 6.8,14.6 C6.7,14.6 6.6,14.5 6.5,14.5 C6.4,14.5 6.2,14.6 6.1,14.6 L5.5,15.2 C5.2,15.5 4.7,15.5 4.4,15.2 L3.8,14.6 C3.6,14.4 3.6,14.2 3.6,14 C3.6,13.8 3.7,13.6 3.8,13.4 L4.4,12.8 C4.6,12.6 4.6,12.4 4.5,12.2 C4.2,11.7 4,11.2 3.9,10.7 C3.8,10.5 3.6,10.3 3.4,10.3 L2.6,10.3 C2.2,10.3 1.8,9.9 1.8,9.5 L1.8,8.7 C1.8,8.3 2.2,7.9 2.6,7.9 L3.4,7.9 C3.6,7.9 3.8,7.7 3.9,7.5 C4,7 4.3,6.4 4.5,6 C4.6,5.8 4.6,5.6 4.4,5.4 L3.8,4.8 C3.5,4.5 3.5,4 3.8,3.7 L4.4,3.1 C4.7,2.8 5.2,2.8 5.5,3.1 L6.1,3.7 C6.3,3.9 6.5,3.9 6.7,3.8 C7.2,3.5 7.7,3.3 8.2,3.2 C8.4,3.1 8.6,2.9 8.6,2.7 L8.6,1.9 C8.6,1.5 9,1.1 9.4,1.1 L10.2,1.1 C10.6,1.1 11,1.5 11,1.9 L11,2.7 C11,2.9 11.2,3.1 11.4,3.2 C11.9,3.3 12.4,3.6 12.9,3.8 C13.1,3.9 13.3,3.9 13.5,3.7 L14.1,3.1 C14.4,2.8 14.9,2.8 15.2,3.1 L15.8,3.7 C16.1,4 16.1,4.5 15.8,4.8 L15.2,5.4 C15,5.6 15,5.8 15.1,6 C15.4,6.5 15.6,7 15.7,7.5 C15.8,7.7 16,7.9 16.2,7.9 L17,7.9 C17.4,7.9 17.8,8.3 17.8,8.7 L17.8,9.6 L17.9,9.6 Z"
                                        id="Shape"></path>
                                <path d="M9.8,6.1 C8.1,6.1 6.7,7.5 6.7,9.2 C6.7,10.9 8.1,12.3 9.8,12.3 C11.5,12.3 12.9,10.9 12.9,9.2 C12.9,7.5 11.5,6.1 9.8,6.1 Z M9.8,11.3 C8.7,11.3 7.7,10.4 7.7,9.2 C7.7,8 8.6,7.1 9.8,7.1 C11,7.1 11.9,8 11.9,9.2 C11.9,10.4 10.9,11.3 9.8,11.3 Z"
                                        id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>' . \Yii::t('UI14', '$SIDEBAR_ITEM_SETTINGS$'),
            'url'   => ['my-settings'],
        ],
        [
            'label' => '<svg class="imgList" width="19px" height="17px" viewBox="0 0 19 17" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="uiList" transform="translate(-1205.000000, -204.000000)" fill-rule="nonzero">
                        <g id="product" transform="translate(1170.000000, 73.000000)">
                            <g id="Group" transform="translate(34.000000, 131.000000)">
                                <path d="M19.6,1.6 C19.5,1.5 19.4,1.4 19.2,1.4 L5.1,1.4 L5.1,0.5 C5.1,0.2 4.9,0 4.6,0 L1.5,0 C1.2,0 1,0.2 1,0.5 C1,0.8 1.2,1 1.5,1 L4.1,1 L4.1,9.7 C4.1,11.1 4.9,12.3 6.1,12.9 C5.7,13.3 5.5,13.8 5.5,14.4 C5.5,15.6 6.4,16.5 7.6,16.5 C8.8,16.5 9.7,15.6 9.7,14.4 C9.7,14 9.6,13.6 9.4,13.3 L14.7,13.3 C14.5,13.6 14.4,14 14.4,14.4 C14.4,15.6 15.3,16.5 16.5,16.5 C17.7,16.5 18.6,15.6 18.6,14.4 C18.6,13.2 17.7,12.3 16.5,12.3 L7.6,12.3 C6.4,12.3 5.4,11.4 5.1,10.3 L15.9,10.3 C17.3,10.3 18.3,9.7 18.9,8.4 C19.2,7.7 19.4,6.8 19.5,5.8 L19.7,2 C19.8,1.9 19.7,1.7 19.6,1.6 Z M8.8,14.5 C8.8,15.1 8.3,15.6 7.7,15.6 C7.1,15.6 6.6,15.1 6.6,14.5 C6.6,13.9 7.1,13.4 7.7,13.4 C8.3,13.4 8.8,13.8 8.8,14.5 Z M17.7,14.5 C17.7,15.1 17.2,15.6 16.6,15.6 C16,15.6 15.5,15.1 15.5,14.5 C15.5,13.9 16,13.4 16.6,13.4 C17.2,13.4 17.7,13.8 17.7,14.5 Z M18.6,5.7 C18.6,6.6 18.4,7.3 18.1,7.9 C17.7,8.8 17,9.3 16,9.3 L5.1,9.3 L5.1,2.5 L18.7,2.5 L18.6,5.7 Z"
                                        id="products_icon"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>' . \Yii::t('UI14', '$SIDEBAR_ITEM_PRODUCTS$'),
            'url'   => ['my-products'],
        ],
        [
            'label' => '<svg class="imgList" width="18px" height="19px" viewBox="0 0 18 19" version="1.1">

                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="uiList" transform="translate(-1205.000000, -250.000000)" fill-rule="nonzero">
                        <g id="product" transform="translate(1170.000000, 73.000000)">
                            <g id="Group" transform="translate(34.000000, 131.000000)">
                                <g id="Group-14" transform="translate(1.000000, 46.000000)">
                                    <path d="M14.9,15.1 C14.9,15.1 14.9,15 14.9,15.1 C14.9,15 14.9,15 14.8,14.9 C14.8,14.9 14.8,14.8 14.7,14.8 L14.7,14.8 L14.7,14.8 C14.7,14.8 14.6,14.8 14.6,14.7 L14.5,14.7 C14.5,14.7 14.5,14.7 14.4,14.7 L11.3,14.3 C11,14.3 10.8,14.5 10.7,14.7 C10.7,15 10.9,15.2 11.1,15.3 L13.1,15.6 C11.8,16.5 10.3,17.1 8.7,17.1 C6.7,17.1 4.9,16.3 3.5,14.9 C1.2,12.6 0.7,9 2.2,6.2 C2.3,6 2.2,5.7 2,5.5 C1.8,5.4 1.5,5.5 1.3,5.7 C-0.4,8.9 0.2,13 2.8,15.6 C4.4,17.2 6.5,18.1 8.7,18.1 C10.5,18.1 12.2,17.5 13.6,16.5 L13.4,18.3 C13.4,18.6 13.6,18.8 13.8,18.9 L13.9,18.9 C14.1,18.9 14.4,18.7 14.4,18.5 L14.8,15.4 C14.9,15.2 14.9,15.2 14.9,15.1 C14.9,15.2 14.9,15.1 14.9,15.1 Z"
                                            id="Shape"></path>
                                    <path d="M14.4239157,3.28513728 C12.4572823,1.58422617 10.9300839,1.17481512 8.7300839,1.17481512 C6.9300839,1.17481512 5.3,1.8 3.9,2.8 L4.1,1 C4.1,0.7 3.9,0.5 3.7,0.4 C3.4,0.4 3.2,0.6 3.1,0.8 L2.7,3.9 L2.7,4 L2.7,4.1 L2.7,4.2 C2.7,4.2 2.7,4.3 2.8,4.3 L2.9,4.3 L3,4.3 L3.1,4.3 L6.2,4.7 L6.3,4.7 C6.5,4.7 6.8,4.5 6.8,4.3 C6.8,4 6.6,3.8 6.4,3.7 L4.4,3.4 C7.3,1.3 11.4,1.5 14,4.1 C16.3,6.4 16.8,10 15.3,12.8 C15.2,13 15.3,13.3 15.5,13.5 C15.6,13.5 15.7,13.6 15.7,13.6 C15.9,13.6 16.1,13.5 16.1,13.3 C17.9,10.3 17.3152539,5.80994282 14.4239157,3.28513728 Z"
                                            id="Shape"></path>
                                    <path d="M8.8,6.5 C8.5,6.5 8.3,6.7 8.3,7 L8.3,10.3 C8.3,10.6 8.5,10.8 8.8,10.8 L11.2,10.8 C11.5,10.8 11.7,10.6 11.7,10.3 C11.7,10 11.5,9.8 11.2,9.8 L9.3,9.8 L9.3,7 C9.3,6.7 9,6.5 8.8,6.5 Z"
                                            id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>' . \Yii::t('UI14', '$SIDEBAR_ITEM_HISTORY$'),
            'url'   => ['my-history-trades'],
        ],
        [
            'label' => '<svg class="imgList" width="19px" height="21px" viewBox="0 0 19 21" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="uiList" transform="translate(-1204.000000, -297.000000)" fill-rule="nonzero">
                        <g id="product" transform="translate(1170.000000, 73.000000)">
                            <g id="Group" transform="translate(34.000000, 131.000000)">
                                <g id="balance_icon" transform="translate(0.000000, 93.000000)">
                                    <path d="M17.5,13.9 L16.8,13.9 L16.8,4.8 C16.8,4.5 16.6,4.3 16.3,4.3 L13.9,4.3 C13.6,4.3 13.4,4.5 13.4,4.8 C13.4,5.1 13.6,5.3 13.9,5.3 L15.8,5.3 L15.8,13.9 L2.4,13.9 L2.4,5.3 L4.3,5.3 C4.6,5.3 4.8,5.1 4.8,4.8 C4.8,4.5 4.6,4.3 4.3,4.3 L1.9,4.3 C1.6,4.3 1.4,4.5 1.4,4.8 L1.4,13.9 L0.7,13.9 C0.4,13.9 0.2,14.1 0.2,14.4 L0.2,20.1 C0.2,20.4 0.4,20.6 0.7,20.6 L17.6,20.6 C17.9,20.6 18.1,20.4 18.1,20.1 L18.1,14.4 C18,14.1 17.8,13.9 17.5,13.9 Z M17,19.6 L1.1,19.6 L1.1,14.9 L17,14.9 L17,19.6 Z"
                                            id="Shape"></path>
                                    <circle id="Oval" cx="9.1" cy="17.2" r="1"></circle>
                                    <path d="M4.4,8.4 C4.4,8.7 4.6,8.9 4.9,8.9 L6.3,8.9 L11.9,8.9 L13.3,8.9 C13.6,8.9 13.8,8.7 13.8,8.4 C13.8,8.1 13.6,7.9 13.3,7.9 L12.4,7.9 L12.4,0.9 C12.4,0.6 12.2,0.4 11.9,0.4 L6.3,0.4 C6,0.4 5.8,0.6 5.8,0.9 L5.8,7.9 L4.9,7.9 C4.6,7.9 4.4,8.1 4.4,8.4 Z M6.8,1.4 L11.4,1.4 L11.4,7.9 L6.8,7.9 L6.8,1.4 Z"
                                            id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>' . \Yii::t('UI14', '$SIDEBAR_ITEM_CASHBOX$'),
            'url'   => ['my-cashbox'],
        ],
        [
            'label' => '<svg class="imgList" width="16px" height="25px" viewBox="0 0 16 25" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="uiList" transform="translate(-1205.000000, -344.000000)" fill-rule="nonzero">
                        <g id="product" transform="translate(1170.000000, 73.000000)">
                            <g id="Group" transform="translate(34.000000, 131.000000)">
                                <path d="M11.9,149.6 C12.9,148.4 13.3,146.7 13.3,145.4 C13.3,142.9 11.3,140 8.7,140 C6.1,140 4.1,142.9 4.1,145.4 C4.1,146.7 4.5,148.5 5.5,149.6 C3.3,150 1,151.2 1,154.9 L1,160.3 C1,160.6 1.2,160.8 1.5,160.8 L4.5,160.8 C4.8,160.8 5,160.6 5,160.3 C5,160 4.8,159.8 4.5,159.8 L2,159.8 L2,154.9 C2,152.2 3.3,150.9 6.2,150.5 L6.2,151.1 C6.2,151.7 6.4,152.2 6.8,152.7 L5.5,161 C5.5,161.2 5.5,161.3 5.6,161.4 L8.3,164.1 C8.4,164.2 8.5,164.2 8.7,164.2 C8.9,164.2 9,164.2 9.1,164.1 L11.8,161.4 C11.9,161.3 12,161.1 11.9,161 L10.6,152.7 C11,152.3 11.2,151.7 11.2,151.1 L11.2,150.5 C14.2,150.9 15.4,152.2 15.4,154.9 L15.4,159.8 L13,159.8 C12.7,159.8 12.5,160 12.5,160.3 C12.5,160.6 12.7,160.8 13,160.8 L15.9,160.8 C16.2,160.8 16.4,160.6 16.4,160.3 L16.4,154.9 C16.4,151.2 14.1,150 11.9,149.6 Z M5.1,145.4 C5.1,143.4 6.7,141 8.7,141 C10.7,141 12.3,143.4 12.3,145.4 C12.3,146.9 11.7,148.8 10.4,149.5 C9.3,150 8,150 6.9,149.5 C5.7,148.8 5.1,146.9 5.1,145.4 Z M7.2,151.2 L7.2,150.7 C8.2,151 9.2,151 10.2,150.7 L10.2,151.2 C10.2,151.9 9.6,152.5 8.9,152.5 L8.6,152.5 C7.8,152.5 7.2,151.9 7.2,151.2 Z M8.7,163 L6.6,160.9 L7.8,153.3 C8.1,153.4 8.3,153.5 8.6,153.5 L8.9,153.5 C9.2,153.5 9.5,153.4 9.7,153.3 L10.9,160.9 L8.7,163 Z"
                                        id="business_account"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>' . \Yii::t('UI14', '$SIDEBAR_ITEM_BUSINESS$'),
            'url'   => ['business'],
        ],
        [
            'label' => '<svg class="imgList" width="16px" height="18px" viewBox="0 0 16 18" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="uiList" transform="translate(-1207.000000, -394.000000)" fill-rule="nonzero">
                        <g id="product" transform="translate(1170.000000, 73.000000)">
                            <g id="Group" transform="translate(34.000000, 131.000000)">
                                <path d="M15,196.8 L18.8,190.8 C18.9,190.6 18.9,190.5 18.8,190.3 C18.7,190.1 18.5,190 18.4,190 L3.5,190 C3.2,190 3,190.2 3,190.5 L3,207.4 C3,207.7 3.2,207.9 3.5,207.9 C3.8,207.9 4,207.7 4,207.4 L4,203.4 L18.4,203.4 C18.6,203.4 18.8,203.3 18.8,203.1 C18.9,202.9 18.9,202.7 18.8,202.6 L15,196.8 Z M3.9,202.5 L3.9,191.1 L17.4,191.1 L13.9,196.6 C13.8,196.8 13.8,197 13.9,197.1 L17.4,202.6 L3.9,202.6 L3.9,202.5 Z"
                                        id="actions_icon"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>' . \Yii::t('UI14', '$SIDEBAR_ITEM_SHARES$'),
            'url'   => ['my-shares'],
        ],
        [
            'label' => '<svg class="imgList" width="19px" height="18px" viewBox="0 0 19 18" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="uiList" transform="translate(-1206.000000, -444.000000)" fill-rule="nonzero">
                        <g id="product" transform="translate(1170.000000, 73.000000)">
                            <g id="Group" transform="translate(34.000000, 131.000000)">
                                <g id="reviews_icon" transform="translate(2.000000, 240.000000)">
                                    <path d="M17.7,0.1 L1.9,0.1 C1.2,0.1 0.6,0.7 0.6,1.4 L0.6,13 C0.6,13.7 1.2,14.3 1.9,14.3 L3.7,14.3 L3.7,16.6 C3.7,16.8 3.8,17 4,17.1 L4.2,17.1 C4.3,17.1 4.4,17.1 4.5,17 L7.4,14.3 L17.6,14.3 C18.3,14.3 18.9,13.7 18.9,13 L18.9,1.4 C18.9,0.7 18.4,0.1 17.7,0.1 Z M17.9,12.9 C17.9,13 17.8,13.2 17.6,13.2 L7.3,13.2 C7.2,13.2 7.1,13.2 7,13.3 L4.7,15.4 L4.7,13.7 C4.7,13.4 4.5,13.2 4.2,13.2 L1.9,13.2 C1.8,13.2 1.6,13.1 1.6,12.9 L1.6,1.3 C1.6,1.2 1.7,1 1.9,1 L17.7,1 C17.8,1 18,1.1 18,1.3 L18,12.9 L17.9,12.9 Z"
                                            id="Shape"></path>
                                    <path d="M13.6,4.9 L6,4.9 C5.7,4.9 5.5,5.1 5.5,5.4 C5.5,5.7 5.7,5.9 6,5.9 L13.6,5.9 C13.9,5.9 14.1,5.7 14.1,5.4 C14.1,5.1 13.9,4.9 13.6,4.9 Z"
                                            id="Shape"></path>
                                    <path d="M13.6,8.4 L6,8.4 C5.7,8.4 5.5,8.6 5.5,8.9 C5.5,9.2 5.7,9.4 6,9.4 L13.6,9.4 C13.9,9.4 14.1,9.2 14.1,8.9 C14.1,8.6 13.9,8.4 13.6,8.4 Z"
                                            id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>' . \Yii::t('UI14', '$SIDEBAR_ITEM_FEEDBACK$'),
            'url'   => ['my-feedbacks'],
        ],
        [
            'label'       => \Yii::t('UI14', '$SIDEBAR_ITEM_CREATE_BUSINESS$'),
            'linkOptions' => [
                'class' => 'btn btn-block createAccount',
            ],
            'options'     => [
                'class' => 'subLi',
            ],
        ],
    ],
    'encodeLabels' => false,
    'options'      => [
        'class' => 'list-unstyled menuEdit',
    ],
    'route'        => \Yii::$app->controller->action->id,
]) ?>

<?php
$this->registerCss(<<<CSS
#menu_sidebar li.active a{
    background-color: #e35f46;
    color: #fff;
}
CSS
);